
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Directory Listing with rating</title>
<script type="text/javascript">
   	var first_click=true;
   	var url_time_param=location.search.substring(1).indexOf("time");
   	// (((((((((((((((((((  preset timers (((((((((((((((((((
   	var additional_wait_time=0;
   	var url_timer2=location.search.substring(1).indexOf("timer2");
   	var url_timer3=location.search.substring(1).indexOf("timer3");
   	var url_timer4=location.search.substring(1).indexOf("timer4");
   	var url_timer5=location.search.substring(1).indexOf("timer5");
   	var url_timer6=location.search.substring(1).indexOf("timer6");
   	var url_timer7=location.search.substring(1).indexOf("timer7");

   	if (url_timer2!==-1)additional_wait_time= -3;
   	if (url_timer3!==-1)additional_wait_time= -2;
   	if (url_timer4!==-1)additional_wait_time= -1;
   	if (url_timer5!==-1)additional_wait_time= 0;
   	if (url_timer6!==-1)additional_wait_time= 1;
   	if (url_timer7!==-1)additional_wait_time= 2;
   	var additional_wait_minutes=additional_wait_time*1000*60;
   	// ))))))))))))))))  preset timers )))))))))))))))))))))))

</script>

</head>
<body  onload="init_links()">
<!--v20190203a - fixed value file_count bug -->
<TABLE BORDER="2" CELLPADDING="2" CELLSPACING="2"  style="table-layout: fixed;" WIDTH="100%" height=100%>
<tbody><tr style="vertical-align:top" valign="top">
<td style="width: 120px;word-wrap:break-word;" valign="top">

<b>Eπιλέξτε:</b><br><!--<b>Need PHP enabled</b><hr>-->
<div style="height: 600px; overflow: auto">
<ol>
<!--   MAIN MENU LINKS ############################### -->		
<hr><div id="probeserver"></div><hr>  	
  

<div id="div1" onClick="showItTimer(); return true;" > 
<li><a href="./ferryhalim.com/003monkeys.swf"  target="sideframe1">003monkeys_swf213</a></li>
<li><a href="./ferryhalim.com/00chicken.swf" target="sideframe1">00chicken_swf226</a></li>
</div>
<div id="div2" >
<li><a href="./ferryhalim.com/00applegame.swf" target="sideframe1">00applegame_swf214</a></li>
<li><a href="./ferryhalim.com/00crossing.swf" target="sideframe1">00crossing_swf232</a></li>
</div>
<div id="div3" >
<li><a href="./ferryhalim.com/00arctic.swf" target="sideframe1">00arctic_swf215</a></li>
<li><a href="./ferryhalim.com/00duck.swf" target="sideframe1">00duck_swf238</a></li>
</div>
<div id="div4" >
<li><a href="./ferryhalim.com/00around.swf" target="sideframe1">00around_swf216</a></li>
<li><a href="./ferryhalim.com/00bubble.swf" target="sideframe1">00bubble_swf221</a></li>
</div>
<div id="div5" >
<li><a href="./ferryhalim.com/00dog.swf" target="sideframe1">00dog_swf234</a></li>
<li><a href="./ferryhalim.com/00bauns.swf" target="sideframe1">00bauns_swf217</a></li>
</div>
<div id="div6" >
<li><a href="./ferryhalim.com/00bear.swf" target="sideframe1">00bear_swf218</a></li>


<li><a href="./ferryhalim.com/00bells.swf" target="sideframe1">00bells_swf219</a></li>


<li><a href="./ferryhalim.com/00bird.swf" target="sideframe1">00bird_swf220</a></li>


<li><a href="./ferryhalim.com/00bugs.swf" target="sideframe1">00bugs_swf222</a></li>


<li><a href="./ferryhalim.com/00cats.swf" target="sideframe1">00cats_swf225</a></li>


<li><a href="./ferryhalim.com/00clouds.swf" target="sideframe1">00clouds_swf227</a></li>



<li><a href="./ferryhalim.com/00cow.swf" target="sideframe1">00cow_swf229</a></li>


<li><a href="./ferryhalim.com/00crab.swf" target="sideframe1">00crab_swf230</a></li>


<li><a href="./ferryhalim.com/00criticalzone.swf" target="sideframe1">00criticalzone_swf231</a></li>


<li><a href="./ferryhalim.com/00cupid.swf" target="sideframe1">00cupid_swf233</a></li>


<li><a href="./ferryhalim.com/00dozen.swf" target="sideframe1">00dozen_swf235</a></li>


<li><a href="./ferryhalim.com/00dragon.swf" target="sideframe1">00dragon_swf236</a></li>


<li><a href="./ferryhalim.com/00drift.swf" target="sideframe1">00drift_swf237</a></li>


<li><a href="./ferryhalim.com/00fish.swf" target="sideframe1">00fish_swf239</a></li>


<li><a href="./ferryhalim.com/00flight.swf" target="sideframe1">00flight_season _christmas</a></li>


<li><a href="./ferryhalim.com/00floats.swf" target="sideframe1">00floats_swf241</a></li>


<li><a href="./ferryhalim.com/00friends.swf" target="sideframe1">00friends_swf242</a></li>


<li><a href="./ferryhalim.com/00frog.swf" target="sideframe1">00frog_swf243</a></li>


<li><a href="./ferryhalim.com/00high.swf" target="sideframe1">00high_swf245</a></li>


<li><a href="./ferryhalim.com/00home.swf" target="sideframe1">00home_swf246</a></li>


<li><a href="./ferryhalim.com/00koala.swf" target="sideframe1">00koala_swf247</a></li>


<li><a href="./ferryhalim.com/00metal.swf" target="sideframe1">00metal_swf248</a></li>


<li><a href="./ferryhalim.com/00panda.swf" target="sideframe1">00panda_swf249</a></li>


<li><a href="./ferryhalim.com/00pig.swf" target="sideframe1">00pig_swf250</a></li>


<li><a href="./ferryhalim.com/00rainmaker.swf" target="sideframe1">00rainmaker_swf251</a></li>


<li><a href="./ferryhalim.com/00roperunner.swf" target="sideframe1">00roperunner_swf252</a></li>


<li><a href="./ferryhalim.com/00rope.swf" target="sideframe1">00rope_swf253</a></li>


<li><a href="./ferryhalim.com/00sea.swf" target="sideframe1">00sea_swf254</a></li>


<li><a href="./ferryhalim.com/00serenade.swf" target="sideframe1">00serenade_swf255</a></li>


<li><a href="./ferryhalim.com/00silentwater.swf" target="sideframe1">00silentwater_swf256</a></li>


<li><a href="./ferryhalim.com/00slide.swf" target="sideframe1">00slide_swf257</a></li>


<li><a href="./ferryhalim.com/00snowbowling.swf" target="sideframe1">00snowbowling_swf258</a></li>


<li><a href="./ferryhalim.com/00snowrider.swf" target="sideframe1">00snowrider_swf259</a></li>


<li><a href="./ferryhalim.com/00spider.swf" target="sideframe1">00spider_swf260</a></li>


<li><a href="./ferryhalim.com/00spring.swf" target="sideframe1">00spring_swf261</a></li>


<li><a href="./ferryhalim.com/00starry.swf" target="sideframe1">00starry_swf262</a></li>


<li><a href="./ferryhalim.com/00stars.swf" target="sideframe1">00stars_swf263</a></li>


<li><a href="./ferryhalim.com/00sunny.swf" target="sideframe1">00sunny_swf264</a></li>


<li><a href="./ferryhalim.com/00swordsman.swf" target="sideframe1">00swordsman_swf265</a></li>


<li><a href="./ferryhalim.com/00tea.swf" target="sideframe1">00tea_swf266</a></li>


<li><a href="./ferryhalim.com/00train.swf" target="sideframe1">00train_swf267</a></li>


<li><a href="./ferryhalim.com/00truth.swf" target="sideframe1">00truth_swf268</a></li>


<li><a href="./ferryhalim.com/00two.swf" target="sideframe1">00two_swf269</a></li>


<li><a href="./ferryhalim.com/00voyage.swf" target="sideframe1">00voyage_swf270</a></li>


<li><a href="./ferryhalim.com/00wake.swf" target="sideframe1">00wake_swf271</a></li>


<li><a href="./ferryhalim.com/00walk.swf" target="sideframe1">00walk_swf272</a></li>


<li><a href="./ferryhalim.com/00windy.swf" target="sideframe1">00windy_swf273</a></li>


<!--   NEED LOCALHOST url
<li><a href="./ferryhalim.com/hatchings.swf" target="sideframe1">hatchings_swf244</a></li>
<li><a href="./ferryhalim.com/casanova.swf" target="sideframe1">casanova_swf224</a></li>
<li><a href="./ferryhalim.com/constellations.swf" target="sideframe1">constellations_swf228</a></li>
<li><a href="./ferryhalim.com/wings.swf" target="sideframe1">wings_swf274</a></li>
<li><a href="./ferryhalim.com/carrot.swf" target="sideframe1">PROB 00carrot_swf223</a></li>
-->
</div>

<!--   MAIN MENU LINKS ############################### -->			
</ol>
</div>
</TD>

<TD style="vertical-align:top;height:100%"  valign="top">
<iframe name="sideframe1" src="" allowfullscreen="" height="98%" frameborder="0" width="98%"></iframe>

</TD>
</TR>

</TABLE>

<!-- FUNCTIONS #################### -->
<script type="text/javascript">


   	//if we find a parameter that contains word "time" (eg packA01.html?timer) then we hide all the other links
function init_links(){
   	if(url_time_param!==-1 ) {

document.getElementById("div2").style.visibility = "hidden";
document.getElementById("div3").style.visibility = "hidden";
document.getElementById("div4").style.visibility = "hidden";
document.getElementById("div5").style.visibility = "hidden";
document.getElementById("div6").style.visibility = "hidden";
   		
		/*document.getElementById("div2").style.visibility = "hidden";
		document.getElementById("div3").style.visibility = "hidden";
		document.getElementById("div4").style.visibility = "hidden";
		document.getElementById("div5").style.visibility = "hidden";
		*/
		//document.getElementById("div6").style.visibility = "hidden";
		
	}
}

function showItTimer() {

	if(first_click && url_time_param !==-1 ) {
		//alert("first_timer=true   , "+"location.search.substring(1)="+location.search.substring(1));
		
	
		//if(location.search.substring(1)>0)  alert("location.search.substring(1)="+location.search.substring(1));
	    var minute=1000*60;
	    console.log("first click , timers set every :");
	    console.log((5*minute + additional_wait_minutes)/60/1000);
	    	//############ TEST ###################
          	setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 2000);//test
          	setTimeout(function(){document.getElementById("div2").style.visibility = "hidden"}, 5000);//test

          	setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, minute/60);//test
          	setTimeout(function(){document.getElementById("div4").style.visibility = "hidden"}, 3000);//test
          	// ########### TEST #####################

setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 5*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div3").style.visibility = "visible"}, 10*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, 15*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div5").style.visibility = "visible"}, 20*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div6").style.visibility = "visible"}, 25*minute+additional_wait_minutes);

		
	}
	first_click=false;

    return false;
} // end of showItTimer()

//+++++++++++++++++++ probeserver v02 190402+++++++++++++++++
var server_probing_enabled=false;
var url_probeserver=location.search.substring(1).indexOf("probeserver");
if (url_probeserver!==-1)server_probing_enabled=true;

var timer_server_probe = 30000; //probe every 30 seconds
var server_probe_file="pack_refresh_browser.txt";
var jsonrequestInterval = function () {
    console.log("The request was send");
    // <hr><div id="probeserver"></div><hr> 
    var jsonrequestIntervaled = new XMLHttpRequest();
    var random_number=Math.random(); // OLD was=Date.prototype.getTime;
    jsonrequestIntervaled.open("GET", server_probe_file+"?"+random_number, true); // Date.prototype.getTime is used to avoid caching
    jsonrequestIntervaled.send();
    jsonrequestIntervaled.onreadystatechange = function () {
        if (jsonrequestIntervaled.readyState == 4) {
            console.log("The request was made and returned results (with random number="+random_number);
            var response_string =jsonrequestIntervaled.responseText;

            //always add our extra text
            document.getElementById("probeserver").innerHTML = response_string;
            
            //in case we put the word reload, refresh browser
            if (response_string.indexOf("reload") !== -1) {
                console.log("refreshing browser");
                //document.getElementById("probeserver").innerHTML = response_string;
                window.location.reload(true);
            }
            
        }
    };
    
};

if(server_probing_enabled) setInterval(jsonrequestInterval, timer_server_probe);

//-------------------probeserver ---------------

</script>

</body></html>

	