  
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Typing games All 190329</title>
<script type="text/javascript">
   	var first_click=true;
   	var url_time_param=location.search.substring(1).indexOf("time");
   	// (((((((((((((((((((  preset timers (((((((((((((((((((
   	var additional_wait_time=0;
   	var url_timer2=location.search.substring(1).indexOf("timer2");
   	var url_timer3=location.search.substring(1).indexOf("timer3");
   	var url_timer4=location.search.substring(1).indexOf("timer4");
   	var url_timer5=location.search.substring(1).indexOf("timer5");
   	var url_timer6=location.search.substring(1).indexOf("timer6");
   	var url_timer7=location.search.substring(1).indexOf("timer7");

   	if (url_timer2!==-1)additional_wait_time= -3;
   	if (url_timer3!==-1)additional_wait_time= -2;
   	if (url_timer4!==-1)additional_wait_time= -1;
   	if (url_timer5!==-1)additional_wait_time= 0;
   	if (url_timer6!==-1)additional_wait_time= 1;
   	if (url_timer7!==-1)additional_wait_time= 2;
   	var additional_wait_minutes=additional_wait_time*1000*60;
   	// ))))))))))))))))  preset timers )))))))))))))))))))))))

</script>

</head>
<body  onload="init_links()">
<!--v20190203a - fixed value file_count bug -->
<TABLE BORDER="2" CELLPADDING="2" CELLSPACING="2"  style="table-layout: fixed;" WIDTH="100%" height=100%>
<tbody><tr style="vertical-align:top" valign="top">
<td style="width: 120px;word-wrap:break-word;" valign="top">

<b>Eπιλέξτε:</b>
<div style="height: 600px; overflow: auto">
<ol>
<!--   MAIN MENU LINKS ############################### -->		
<hr><div id="probeserver"></div><hr> 

<div id="div1" onClick="showItTimer(); return true;" > 
<li><a href="./type/typing_bricks__puzzle!!!.swf" target="sideframe1">typing_bricks__puzzle!!!</a></li>
<li><a href="./type/abc-speed-test__typing_NoNav.swf" target="sideframe1">abc-speed-test__typing</a></li>
</div>
<div id="div2" >
<li><a href="./type/airtyper_1_noADsURL.swf"  target="sideframe1">airtyper_1 !!!</a></li>

</div>
<div id="div3" >
<li><a href="./type/assault-typing__shootemup__rapidtyping.com_NoAdUrl.swf" target="sideframe1">assault-typing__shootemup !!</a></li>
<li><a href="./type/keymory__rapidtyping.com_noADsURLok.swf" target="sideframe1">keymory__rapidtyping_com_noADsURLok_swf2333</a></li>
</div>
<div id="div4" >
<li><a href="./type/brain-racer-integers__math-type-diff_NoNavUrl_!.swf" target="sideframe1">brain-racer MATH type !!</a></li>
</div>
<div id="div5" >
<li><a href="./type/b-speed-typer_Shoot__rapidtyping.com_NoNavUrl.swf" target="sideframe1">b-speed-typer_Shoot__rapidtyping_com_NoNavUrl_swf2327</a></li>
</div>
<div id="div6" >
<li><a href="./type/castle-defence-extreme-spelling__FastPC_NoNavUrl.swf" target="sideframe1">castle-defence-extreme-spelling__FastPC !!!</a></li>

<li><a href="./type/typing_master__10sec_type_NoNav.swf" target="sideframe1">typing_master__10sec_type</a></li>

<li><a href="./type/albarns-attack__rapidtyping.com.swf" target="sideframe1">albarns-attack canibals Letter Kids -easy !!!</a></li>
<li><a href="./type/typing_adventure__indiana_jones_NoNavUrl.swf" target="sideframe1">typing_adventure__indiana_jones easy !!!</a></li>
<li><a href="./type/typing_arachnidfalls_NoNavurl.swf" target="sideframe1">typing_arachnidfalls nice easy but gets diff!!</a></li>
<li><a href="./type/typing_keyboard_monkey_climber_NoAdUrl.swf" target="sideframe1">typing_keyboard_monkey_climber easy start from 0 if loose !</a></li>
<li><a href="./type/whack_kennys_homekeys__learninggamesforkids_NoNavUrl.swf" target="sideframe1">whack_kennys_homekeys easy kids!!</a></li>
<li><a href="./type/typing_SuperHyperSpiderTyper_NoNavUrl_!.swf" target="sideframe1">SuperHyperSpiderTyper lizards easy !</a></li>


<li><a href="./type/war-of-the-words__NoNavUrl_!!.swf" target="sideframe1">war-of-the-words (shoot) !!</a></li>
<li><a href="./type/typing_alphattack2__bombDrop_NoNavUrl.swf" target="sideframe1">typing_alphattack2__bombDrop !</a></li>




<li><a href="./type/horse-racing-typing__rapidtyping.com_NoNavUrl.swf" target="sideframe1">horse-racing-typing (pack_a05 ) !</a></li>




<li><a href="./type/key-master-2__noADsURL_rapidtyping.com_defend.swf" target="sideframe1">key-master-2__noADsURL_rapidtyping_com_defend_swf2331</a></li>





<li><a href="./type/keytower_load__game1_abc_stack_blocks_type_noAdUrl.swf" target="sideframe1">keytower_load__game1_abc_stack_blocks_type_noAdUrl.swf</a></li>


<li><a href="./type/qwerty1_warriors_for_E_STclass_NoNavUrl.swf" target="sideframe1">qwerty1_warriors_for_E_STclass diff !</a></li>


<li><a href="./type/qwerty21_warriors_decompr_GR1_NoAdsUrl.swf" target="sideframe1">qwerty21_warriors_decompr_GR1 !</a></li>

<hr>
<li><a href="./type/ramkid_typing_numbers_parachute_flyinge.swf" target="sideframe1">ramkid_typing_numbers_parachute_flyinge</a></li>
<li><a href="./type/ramkid_typing_letters_duck_flyingtt_!!.swf" target="sideframe1">ramkid_typing_letters_duck_flyingtt_!!_swf2340</a></li>
<li><a href="./type/ramkid_typing_letters_flyingh_!!.swf" target="sideframe1">ramkid_typing_letters_flyingh_!!_swf2341</a></li>
<li><a href="./type/ramkid_typing_letters_slow_flyingt.swf" target="sideframe1">ramkid_typing_letters_slow_flyingt_swf2342</a></li>
<li><a href="./type/ramkid_typing_disk2.0.swf" target="sideframe1">ramkid_typing_disk2_0 Γράψε 5 φράσεις !!!</a></li>
<hr>



<li><a href="./type/type-em-up-type1__shoot_NoNavUrl.swf" target="sideframe1">type-em-up-type1__shoot_NoNavUrl_swf2345</a></li>




<li><a href="./type/typeroids__rapidtyping.com.swf" target="sideframe1">typeroids__rapidtyping.com.swf</a></li>














<li><a href="./type/typing_Expert_Fox__dimE-ST_16mins_english_NoNavUrl.swf" target="sideframe1">typing_Expert_Fox__dimE-ST_16mins_english</a></li>


<li><a href="./type/typing_Expert_Sun__dimE-ST_16mins_english_NoNavUrl.swf" target="sideframe1">typing_Expert_Sun__dimE-ST_16mins_english </a></li>


<li><a href="./type/typinggamecollection_dimD-ST_NoNavUrl.swf" target="sideframe1">typinggamecollection_dimD-ST_NoNavUrl_swf2355</a></li>





<li><a href="./type/typing-numeric-maze_jon1ShowAll_noNavURL2_!.swf" target="sideframe1">typing-numeric-maze_jon1ShowAll_noNavURL2_!_swf2357</a></li>


<li><a href="./type/typing_pacman-keyman.swf" target="sideframe1">typing_pacman-keyman_swf2358</a></li>





<li><a href="./type/typing_tidepool__sea_race_!!.swf" target="sideframe1">typing_tidepool__sea_race_!!.swf</a></li>











<li><a href="./type/word-invaders_BlackWhite_rapidtyping.com__noNavUrl.swf" target="sideframe1">word-invaders_BlackWhite_rapidtyping_com__noNavUrl_swf2364</a></li>







<li><a href="./type/typing_treasuretype_SHARKS__NoNavUrl.swf" target="sideframe1">typing_treasuretype_SHARKS med</a></li>
<hr>
<li><a href="./type/key-master-3__rapidtyping.com_defend_noADsUrlok.swf" target="sideframe1">key-master-3 defend diff</a></li>
<li><a href="./type/typing_bloop_NoNavUrl.swf" target="sideframe1">typing_bloop (diff)</a></li>
<li><a href="./type/excuses-excuses__type_noADsURL.swf" target="sideframe1">excuses-excuses__type _2329</a></li>

<li><a href="./type/type_magos_typenpop__hard_noAdsURL.swf" target="sideframe1">type_magos_typenpop__hard _2346</a></li>


<li><a href="./type/starkeys_sa__typing_BlindNoLetter_tutor_noADsUrl.swf" target="sideframe1">starkeys_sa__typing_BlindNoLetter_tutor _2344</a></li>
</div>

<!--   MAIN MENU LINKS ############################### -->			
</ol>
</div>
</TD>

<TD style="vertical-align:top;height:100%"  valign="top">
<iframe name="sideframe1" src="" allowfullscreen="" height="98%" frameborder="0" width="98%"></iframe>

</TD>
</TR>

</TABLE>

<!-- FUNCTIONS #################### -->
<script type="text/javascript">


   	//if we find a parameter that contains word "time" (eg packA01.html?timer) then we hide all the other links
function init_links(){
   	if(url_time_param!==-1 ) {

document.getElementById("div2").style.visibility = "hidden";
document.getElementById("div3").style.visibility = "hidden";
document.getElementById("div4").style.visibility = "hidden";
document.getElementById("div5").style.visibility = "hidden";
document.getElementById("div6").style.visibility = "hidden";
   		
		/*document.getElementById("div2").style.visibility = "hidden";
		document.getElementById("div3").style.visibility = "hidden";
		document.getElementById("div4").style.visibility = "hidden";
		document.getElementById("div5").style.visibility = "hidden";
		*/
		//document.getElementById("div6").style.visibility = "hidden";
		
	}
}

function showItTimer() {

	if(first_click && url_time_param !==-1 ) {
		//alert("first_timer=true   , "+"location.search.substring(1)="+location.search.substring(1));
		
	
		//if(location.search.substring(1)>0)  alert("location.search.substring(1)="+location.search.substring(1));
	    var minute=1000*60;
	    console.log("first click , timers set every :");
	    console.log((5*minute + additional_wait_minutes)/60/1000);
	    	//############ TEST ###################
          	setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 2000);//test
          	setTimeout(function(){document.getElementById("div2").style.visibility = "hidden"}, 5000);//test

          	setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, minute/60);//test
          	setTimeout(function(){document.getElementById("div4").style.visibility = "hidden"}, 3000);//test
          	// ########### TEST #####################

setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 5*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div3").style.visibility = "visible"}, 10*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, 15*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div5").style.visibility = "visible"}, 20*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div6").style.visibility = "visible"}, 25*minute+additional_wait_minutes);

		
	}
	first_click=false;

    return false;
} // end of showItTimer()

//+++++++++++++++++++ probeserver v02 190402+++++++++++++++++
var server_probing_enabled=false;
var url_probeserver=location.search.substring(1).indexOf("probeserver");
if (url_probeserver!==-1)server_probing_enabled=true;

var timer_server_probe = 30000; //probe every 30 seconds
var server_probe_file="pack_refresh_browser.txt";
var jsonrequestInterval = function () {
    console.log("The request was send");
    // <hr><div id="probeserver"></div><hr> 
    var jsonrequestIntervaled = new XMLHttpRequest();
    var random_number=Math.random(); // OLD was=Date.prototype.getTime;
    jsonrequestIntervaled.open("GET", server_probe_file+"?"+random_number, true); // Date.prototype.getTime is used to avoid caching
    jsonrequestIntervaled.send();
    jsonrequestIntervaled.onreadystatechange = function () {
        if (jsonrequestIntervaled.readyState == 4) {
            console.log("The request was made and returned results (with random number="+random_number);
            var response_string =jsonrequestIntervaled.responseText;

            //always add our extra text
            document.getElementById("probeserver").innerHTML = response_string;
            
            //in case we put the word reload, refresh browser
            if (response_string.indexOf("reload") !== -1) {
                console.log("refreshing browser");
                //document.getElementById("probeserver").innerHTML = response_string;
                window.location.reload(true);
            }
            
        }
    };
    
};

if(server_probing_enabled) setInterval(jsonrequestInterval, timer_server_probe);

//-------------------probeserver ---------------

</script>

</body></html>

	