<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pack_A04</title>
<script type="text/javascript">
    var first_click=true;
    var url_time_param=location.search.substring(1).indexOf("time");
    // (((((((((((((((((((  preset timers (((((((((((((((((((
    var additional_wait_time=0;
    var url_timer2=location.search.substring(1).indexOf("timer2");
    var url_timer3=location.search.substring(1).indexOf("timer3");
    var url_timer4=location.search.substring(1).indexOf("timer4");
    var url_timer5=location.search.substring(1).indexOf("timer5");
    var url_timer6=location.search.substring(1).indexOf("timer6");
    var url_timer7=location.search.substring(1).indexOf("timer7");

    if (url_timer2!==-1)additional_wait_time= -3;
    if (url_timer3!==-1)additional_wait_time= -2;
    if (url_timer4!==-1)additional_wait_time= -1;
    if (url_timer5!==-1)additional_wait_time= 0;
    if (url_timer6!==-1)additional_wait_time= 1;
    if (url_timer7!==-1)additional_wait_time= 2;
    var additional_wait_minutes=additional_wait_time*1000*60;
    // ))))))))))))))))  preset timers )))))))))))))))))))))))

</script>

</head>
<body  onload="init_links()">
<!--v20190129b -->
<TABLE BORDER="2" CELLPADDING="2" CELLSPACING="2"  style="table-layout: fixed;" WIDTH="100%" height=100%>
<tbody><tr style="vertical-align:top" valign="top">
<td style="width: 120px;word-wrap:break-word;" valign="top">

<b>Eπιλέξτε:</b>
<div style="height: 600px; overflow: auto">
<ol>
<!--   MAIN MENU LINKS ############################### -->    
<hr><div id="probeserver"></div><hr>   
<li>
<div id="div1" onClick="showItTimer(); return true;" > 
<a href="./type/keytower_load__game1_abc_stack_blocks_type_noAdUrl.swf" target="sideframe1">keytower_load_ABC_stack_blocks_type</a>


</div></li>
<li><div id="div2" >
<a href="./graphics_/draw_line__to_guide_stuff__GREEK_NoAdUrl.swf" target="sideframe1">draw_line__to_guide_stuff__GREEK</a>

</div></li>
<li><div id="div3" >
<a href="./ab/arrange_fix_my_mini_car_noNavUrl.swf"  target="sideframe1">arrange_fix_my_mini_car</a>
</div></li>
<li><div id="div4" >
<a href="./graphics_/paint_super_wings_drawing_artist_NoNavUrl.swf" target="sideframe1">paint_super_wings_drawing_artist</a>
</div></li>
<li><div id="div5" >
<a href="./fun/maze/little-house-maze_KidAndDog_noADurl_moretime!!.swf" target="sideframe1">little-house-maze KidAndDog moretime</a>
</div></li>
<div id="div6" >
<li>
<a href="./ab/fuelthebrain/soccer__higher_lower_fuelthebrain.com.swf" target="sideframe1">soccer__higher_lower_fuelthebrain</a>
</li>
<li>
<a href="./fun/puzzle_board/EasyChess_jeux-flash_ok.swf" target="sideframe1">EasyChess_jeux-flash</a>
</li>
</div>
<li><div id="div7" >

<a href="./graphics_/paint_artpad_y8_GREEK_noNavAdUrl.swf" target="sideframe1">paint_artpad_y8_GR</a>
</div></li>
<li><div id="div8" >
<a href="./fun/pointclick/MonkeyGOHappyBalloons_pencilkids_HexNoAdUrl.swf" target="sideframe1">MonkeyGOHappyBalloons_pencilkids_HexNoAdUrl</a>
<li><a href="./chess--great-mate-master__chess_problems_GREEK02_NoNavUrl.swf" target="sideframe1">chess--great-mate-master<BR> chess_exercises <BR>GREEK02</a></li>
</div></li>

<!--   MAIN MENU LINKS ############################### -->      
</ol>
</div>
</TD>

<TD style="vertical-align:top;height:100%"  valign="top">
<iframe name="sideframe1" src="" allowfullscreen="" height="98%" frameborder="0" width="98%"></iframe>

</TD>
</TR>

</TABLE>

<!-- FUNCTIONS #################### -->
<script type="text/javascript">


    //if we find a parameter that contains word "time" (eg packA01.html?timer) then we hide all the other links
function init_links(){
    if(url_time_param!==-1 ) {

document.getElementById("div2").style.visibility = "hidden";
document.getElementById("div3").style.visibility = "hidden";
document.getElementById("div4").style.visibility = "hidden";
document.getElementById("div5").style.visibility = "hidden";
document.getElementById("div6").style.visibility = "hidden";
document.getElementById("div6").style.visibility = "hidden";
document.getElementById("div7").style.visibility = "hidden";
document.getElementById("div8").style.visibility = "hidden";
      
    /*document.getElementById("div2").style.visibility = "hidden";
    document.getElementById("div3").style.visibility = "hidden";
    document.getElementById("div4").style.visibility = "hidden";
    document.getElementById("div5").style.visibility = "hidden";
    */
    //document.getElementById("div6").style.visibility = "hidden";
    
  }
}

function showItTimer() {

  if(first_click && url_time_param !==-1 ) {
    //alert("first_timer=true   , "+"location.search.substring(1)="+location.search.substring(1));
    
  
    //if(location.search.substring(1)>0)  alert("location.search.substring(1)="+location.search.substring(1));
      var minute=1000*60;
      console.log("first click , timers set every :");
      console.log((5*minute + additional_wait_minutes)/60/1000);
        //############ TEST ###################
            setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 2000);//test
            setTimeout(function(){document.getElementById("div2").style.visibility = "hidden"}, 5000);//test

            setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, minute/60);//test
            setTimeout(function(){document.getElementById("div4").style.visibility = "hidden"}, 3000);//test
            // ########### TEST #####################

setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 5*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div3").style.visibility = "visible"}, 10*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, 15*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div5").style.visibility = "visible"}, 20*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div6").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div6").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div7").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div8").style.visibility = "visible"}, 25*minute+additional_wait_minutes);

    
  }
  first_click=false;

    return false;
} // end of showItTimer()

//+++++++++++++++++++ probeserver v02 190402+++++++++++++++++
var server_probing_enabled=false;
var url_probeserver=location.search.substring(1).indexOf("probeserver");
if (url_probeserver!==-1)server_probing_enabled=true;

var timer_server_probe = 30000; //probe every 30 seconds
var server_probe_file="pack_refresh_browser.txt";
var jsonrequestInterval = function () {
    console.log("The request was send");
    // <hr><div id="probeserver"></div><hr> 
    var jsonrequestIntervaled = new XMLHttpRequest();
    var random_number=Math.random(); // OLD was=Date.prototype.getTime;
    jsonrequestIntervaled.open("GET", server_probe_file+"?"+random_number, true); // Date.prototype.getTime is used to avoid caching
    jsonrequestIntervaled.send();
    jsonrequestIntervaled.onreadystatechange = function () {
        if (jsonrequestIntervaled.readyState == 4) {
            console.log("The request was made and returned results (with random number="+random_number);
            var response_string =jsonrequestIntervaled.responseText;

            //always add our extra text
            document.getElementById("probeserver").innerHTML = response_string;
            
            //in case we put the word reload, refresh browser
            if (response_string.indexOf("reload") !== -1) {
                console.log("refreshing browser");
                //document.getElementById("probeserver").innerHTML = response_string;
                window.location.reload(true);
            }
            
        }
    };
    
};

if(server_probing_enabled) setInterval(jsonrequestInterval, timer_server_probe);

//-------------------probeserver ---------------

</script>

</body></html>

  