<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Directory Listing with rating</title>
<script type="text/javascript">
    var first_click=true;
    var url_time_param=location.search.substring(1).indexOf("time");
    // (((((((((((((((((((  preset timers (((((((((((((((((((
    var additional_wait_time=0;
    var url_timer2=location.search.substring(1).indexOf("timer2");
    var url_timer3=location.search.substring(1).indexOf("timer3");
    var url_timer4=location.search.substring(1).indexOf("timer4");
    var url_timer5=location.search.substring(1).indexOf("timer5");
    var url_timer6=location.search.substring(1).indexOf("timer6");
    var url_timer7=location.search.substring(1).indexOf("timer7");

    if (url_timer2!==-1)additional_wait_time= -3;
    if (url_timer3!==-1)additional_wait_time= -2;
    if (url_timer4!==-1)additional_wait_time= -1;
    if (url_timer5!==-1)additional_wait_time= 0;
    if (url_timer6!==-1)additional_wait_time= 1;
    if (url_timer7!==-1)additional_wait_time= 2;
    var additional_wait_minutes=additional_wait_time*1000*60;
    // ))))))))))))))))  preset timers )))))))))))))))))))))))

</script>

</head>
<body  onload="init_links()">
<!--v20190202a -->
<TABLE BORDER="2" CELLPADDING="2" CELLSPACING="2"  style="table-layout: fixed;" WIDTH="100%" height=100%>
<tbody><tr style="vertical-align:top" valign="top">
<td style="width: 120px;word-wrap:break-word;" valign="top">

<b>Eπιλέξτε:</b>
<div style="height: 600px; overflow: auto">
<ol>
<!--   MAIN MENU LINKS ############################### -->    
  
<li><a href="./other/ramkid_invitation_party/index.html"  target="sideframe1">ΠΡΟΣΚΛΗΣΗ ΣΕ ΠΑΡΤΥ ramkid</a></li>
<hr>  

<div id="div1" onClick="showItTimer(); return true;" > 
<li><a href="./halloween/3d_maze_survival__halloween_NoNaUrl.swf"  target="sideframe1">3d_maze_survival__halloween_NoNaUrl_swf1</a></li>
</div>

<div id="div2" >
<li><a href="./halloween/arrange_halloween-party__NoNavUrl.swf" target="sideframe1">arrange_halloween-party__ 2</a></li>

<li><a href="./halloween/diff_emme-a-friend-at-hallows-eve_NoNavUrl.swf" target="sideframe1">diff_emme-a-friend-at-hallows-eve_ 8</a></li>
</div>

<div id="div3" >
<li><a href="./halloween/coloring_halloweenmaskcoloring_NoNavUrl.swf" target="sideframe1">coloring_halloweenmaskcoloring_ 4</a></li>
<li><a href="./halloween/pacman_halloween_adventure_NoNavUrl.swf" target="sideframe1">pacman_halloween_adventure_ 35</a></li>
<li><a href="./halloween/arrange_TrickOrTreat_Backyadigans_NoAds.swf" target="sideframe1">arrange_TrickOrTreat_Backyadigans_NoAds</a></li>
<li><a href="./halloween/MonkeyGOHappyHalloween__pencilkids_HexNoAdUrl.swf" target="sideframe1">MonkeyGOHappyHalloween HexNoAdUrl pointclick</a></li>
</div>

<div id="div4" >
<li><a href="./halloween/halloween_bikeride__NoNavUrl.swf" target="sideframe1">halloween_bikeride__ 15</a></li>
<li><a href="./halloween/halloween-clix__puzzle_NoAdsUrl.swf" target="sideframe1">halloween-clix__puzzle_NoAdsUrl_swf16</a></li>
<li><a href="./halloween/halloween-crazy-links__puz_connect_NoNavUrl.swf" target="sideframe1">halloween-crazy-links__puz_connect_ 17</a></li>
<li><a href="./halloween/halloween-crazy-runner-se__NoNavUrl.swf" target="sideframe1">halloween-crazy-runner-se__ 18</a></li>
<li><a href="./halloween/halloween_PuzzleBubble_NoAds1.swf" target="sideframe1">halloween_PuzzleBubble_NoAds1_swf24</a></li>
</div>

<div id="div5" >
<li><a href="./halloween/crazydadhalloween__point_click_advent_NoNavUrl.swf" target="sideframe1">crazydadhalloween__point_click_advent_ 6</a></li>
<li><a href="./halloween/mario_halloweentrucky8__physics_NoNavUrl.swf" target="sideframe1">mario_halloweentrucky8__physics_ 33</a></li>
<li><a href="./halloween/patchas-halloween__puzzle_NoNavUrl.swf" target="sideframe1">patchas-halloween__puzzle_ 36</a></li>
<li><a href="./halloween/pumpkin-remover-2__puzzle_NoNavUrl.swf" target="sideframe1">pumpkin-remover-2__puzzle_ 37</a></li>
<li><a href="./halloween/PumpkinsBallade__shoot_NoAds.swf" target="sideframe1">PumpkinsBallade__shoot_NoAds_swf38</a></li>

</div>
<div id="div6" >
<li><a href="./halloween_basketball_legends__req_jon_idnet_NoNavUrl1.swf" target="sideframe1">halloween BASKETBALL legends</a></li> 
<li><a href="./halloween/cut-and-kill-halloween__puzzle_NoNavUrl.swf" target="sideframe1">cut-and-kill-halloween__puzzle_ 7</a></li>
<li><a href="./halloween/diff_lilith-halloween_noNavUrl.swf" target="sideframe1">diff_lilith-halloween_ 9</a></li>
<li><a href="./halloween/diff_lilith-its-valentines_NoNavurl.swf" target="sideframe1">diff_lilith-its-valentines_ 10</a></li>
<li><a href="./halloween/crazy-broom_halloween__NoNavUrl.swf" target="sideframe1">crazy-broom_halloween__ 5</a></li>
<li><a href="./halloween/escape-the-creepy-carnival__pointclick_NoNavurl.swf" target="sideframe1">escape-the-creepy-carnival__pointclick_ 11</a></li>
<li><a href="./halloween/gatuno-in-halloween__pointclick_NoNavUrl.swf" target="sideframe1">gatuno-in-halloween__pointclick_ 12</a></li>
<li><a href="./halloween/graveyard-maniacs_unencr_NoNavUrl.swf" target="sideframe1">graveyard-maniacs_unencr_ 13</a></li>
<li><a href="./halloween/greedy-halloween__puzzle_unencr_NoNavUrl.swf" target="sideframe1">greedy-halloween__puzzle_unencr_ 14</a></li>
<li><a href="./halloween/halloween-forest-escape-n_NoNavUrl.swf" target="sideframe1">halloween-forest-escape-n_ 19</a></li>
<li><a href="./halloween/HalloweenHoodlums_noNavurl.swf" target="sideframe1">HalloweenHoodlums_ 20</a></li>
<li><a href="./halloween/halloweenpumpkindesign_design_kids__NoNavUrl.swf" target="sideframe1">halloweenpumpkindesign_design_kids__ 23</a></li>
<li><a href="./halloween/halloweenSLOTS_NoNavUrl.swf" target="sideframe1">halloweenSLOTS_ 25</a></li>
<li><a href="./halloween/halloween-town-survival-escape-day1__point-click_NoNavUrl.swf" target="sideframe1">halloween-town-survival-escape-day1__point-click_ 26</a></li>
<li><a href="./halloween/halloween-town-survival-escape-day2__point-click_NoNavUrl.swf" target="sideframe1">halloween-town-survival-escape-day2__point-click_ 27</a></li>
<li><a href="./halloween/halloween-town-survival-escape-day3_NoNavUrl.swf" target="sideframe1">halloween-town-survival-escape-day3_ 28</a></li>
<li><a href="./halloween/happy-halloween-champion__mouse_kick_pumpkin_MaybeFFoxProb_NoNavUrl.swf" target="sideframe1">happy-halloween-champion__mouse_kick_pumpkin_MaybeFFoxProb_ 29</a></li>
<li><a href="./halloween/happyhalloween-game__shoot_ghosts_NoAds.swf" target="sideframe1">happyhalloween-game__shoot_ghosts_NoAds_swf30</a></li>
<!--<li><a href="./halloween/haunted-halloween-escape_SCARY__pointclick_fastPC_NoNavUrl.swf" target="sideframe1">haunted-halloween-escape_SCARY__pointclick_fastPC_ 31</a></li> -->
</div>
<div id="div7" >

<li><a href="./halloween/hazel-halloween-trouble__pointclick_NoNavUrl.swf" target="sideframe1">hazel-halloween-trouble__pointclick_ 32</a></li>
<li><a href="./halloween/revenge_on_halloween_clumsy-robber__point-click_NoNavUrl.swf" target="sideframe1">revenge_on_halloween_clumsy-robber__point-click_ 39</a></li>
<li><a href="./halloween/shootshootpumpkin_puzzle_NoNavUrl.swf" target="sideframe1">shootshootpumpkin_puzzle_ 40</a></li>
<li><a href="./halloween/smash_halloween__puzzle_NoNavUrl.swf" target="sideframe1">smash_halloween__puzzle_ 41</a></li>
<li><a href="./halloween/spongebob_halloween_booOrBoom__bomberman_NoAds.swf" target="sideframe1">spongebob_halloween_booOrBoom__bomberman_NoAds_swf42</a></li>
<li><a href="./halloween/Trick_For_Treats__halloween_NoAds.swf" target="sideframe1">Trick_For_Treats__halloween_NoAds_swf43</a></li>
<!-- <li><a href="./halloween/venice_carnival_dress_up_NoNavUrl.swf" target="sideframe1">venice_carnival_dress_up_ 44</a></li> -->

</div>

<!--   MAIN MENU LINKS ############################### -->      
</ol>
</div>
</TD>

<TD style="vertical-align:top;height:100%"  valign="top">
<iframe name="sideframe1" src="" allowfullscreen="" height="98%" frameborder="0" width="98%"></iframe>

</TD>
</TR>

</TABLE>

<!-- FUNCTIONS #################### -->
<script type="text/javascript">


    //if we find a parameter that contains word "time" (eg packA01.html?timer) then we hide all the other links
function init_links(){
    if(url_time_param!==-1 ) {

document.getElementById("div2").style.visibility = "hidden";
document.getElementById("div3").style.visibility = "hidden";
document.getElementById("div4").style.visibility = "hidden";
document.getElementById("div5").style.visibility = "hidden";
document.getElementById("div6").style.visibility = "hidden";
document.getElementById("div7").style.visibility = "hidden";
      
    /*document.getElementById("div2").style.visibility = "hidden";
    document.getElementById("div3").style.visibility = "hidden";
    document.getElementById("div4").style.visibility = "hidden";
    document.getElementById("div5").style.visibility = "hidden";
    */
    //document.getElementById("div6").style.visibility = "hidden";
    
  }
}

function showItTimer() {

  if(first_click && url_time_param !==-1 ) {
    //alert("first_timer=true   , "+"location.search.substring(1)="+location.search.substring(1));
    
  
    //if(location.search.substring(1)>0)  alert("location.search.substring(1)="+location.search.substring(1));
      var minute=1000*60;
      console.log("first click , timers set every :");
      console.log((5*minute + additional_wait_minutes)/60/1000);
        //############ TEST ###################
            setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 2000);//test
            setTimeout(function(){document.getElementById("div2").style.visibility = "hidden"}, 5000);//test

            setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, minute/60);//test
            setTimeout(function(){document.getElementById("div4").style.visibility = "hidden"}, 3000);//test
            // ########### TEST #####################

setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 5*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div3").style.visibility = "visible"}, 10*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, 15*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div5").style.visibility = "visible"}, 20*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div6").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div7").style.visibility = "visible"}, 25*minute+additional_wait_minutes);

    
  }
  first_click=false;

    return false;
} // end of showItTimer()
</script>

</body></html>

  