<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Christmas v190329</title>
<script type="text/javascript">
    var first_click=true;
    var url_time_param=location.search.substring(1).indexOf("time");
    // (((((((((((((((((((  preset timers (((((((((((((((((((
    var additional_wait_time=0;
    var url_timer2=location.search.substring(1).indexOf("timer2");
    var url_timer3=location.search.substring(1).indexOf("timer3");
    var url_timer4=location.search.substring(1).indexOf("timer4");
    var url_timer5=location.search.substring(1).indexOf("timer5");
    var url_timer6=location.search.substring(1).indexOf("timer6");
    var url_timer7=location.search.substring(1).indexOf("timer7");

    if (url_timer2!==-1)additional_wait_time= -3;
    if (url_timer3!==-1)additional_wait_time= -2;
    if (url_timer4!==-1)additional_wait_time= -1;
    if (url_timer5!==-1)additional_wait_time= 0;
    if (url_timer6!==-1)additional_wait_time= 1;
    if (url_timer7!==-1)additional_wait_time= 2;
    var additional_wait_minutes=additional_wait_time*1000*60;
    // ))))))))))))))))  preset timers )))))))))))))))))))))))

</script>

</head>
<body  onload="init_links()">
<!--v20190202a -->
<TABLE BORDER="2" CELLPADDING="2" CELLSPACING="2"  style="table-layout: fixed;" WIDTH="100%" height=100%>
<tbody><tr style="vertical-align:top" valign="top">
<td style="width: 120px;word-wrap:break-word;" valign="top">

<b>Eπιλέξτε:</b>
<div style="height: 600px; overflow: auto">
<ol>
<!--   MAIN MENU LINKS ############################### -->    
  

<div id="div1" onClick="showItTimer(); return true;" > 
<li><a href="./xmas/ramkid_cards3_christmas_Quick.swf" target="sideframe1">Χριστουγ. Κάρτα ramkid</a>   </li>

 
</div>
<div id="div2" >
<li><a href="./xmas/christmas_greek_fonienta_simfona.swf" target="sideframe1">christmas_greek_fonienta_simfona</a></li>
<li><a href="./xmas/christmas-typing__ok_unencrypted_noAdUrl.swf" target="sideframe1">christmas-typing</a></li>

<li><a href="./xmas/finding-santa__christmas_find_noAdURL_xronia-polla2ok!!.swf" target="sideframe1">finding-santa christmas_find xronia-polla2!!</a></li>
<li><a href="./xmas/flash-empires-2-christmas-crusades__noADsURLautoshoot.swf" target="sideframe1">flash-empires-2-christmas-crusades</a></li>

<li><a href="./xmas/be-the-santa__put_gifts_to_room-noADsURL.swf"  target="sideframe1">be-the-santa put_gifts_to_room-</a></li>
<li><a href="./xmas/frozen-typing__noADsURL_unencrypted.swf" target="sideframe1">frozen-typing</a></li>

</div>
<div id="div3" >
<li><a href="./xmas/bouncy_christmas__santa_shoots_toys__noADsURL2ok.swf" target="sideframe1">bouncy_christmas santa_shoots_toys</a></li>
</div>

<div id="div5" >
<li><a href="./xmas/christmas_dog-sledding_ok_showAll_unencrypted.swf" target="sideframe1">christmas_dog-sledding unencr swf5</a></li>
<li><a href="./xmas/knight-age-christmas_kontaromaxies_NoNavUrl.swf" target="sideframe1">knight-age-christmas kontaromaxies</a></li>

</div>
<div id="div6" >
<li><a href="./xmas/christmas-gifts-push__sokoban_noADSok.swf" target="sideframe1">christmas-gifts-push sokoban</a></li>
<li><a href="./xmas/escape-little-santa__noADSok.swf" target="sideframe1">escape-little-santa</a></li>
<li><a href="./xmas/factory_balls_christmas_Difficult_ok.swf" target="sideframe1">factory_balls_christmas_Difficult</a></li>
<li><a href="./xmas/find-the-christmas-hat_GREEK__noAdUrl02ok.swf" target="sideframe1">find-the-christmas-hat_GREEK</a></li>
<li><a href="./xmas/gatuno-in-christmas__pointclick_NoNavUrl.swf" target="sideframe1">gatuno-in-christmas pointclick</a></li>
<li><a href="./xmas/hidden-objects-christmas-room_noADsURL_!!!_ok.swf" target="sideframe1">hidden-objects-christmas-room !!!</a></li>
<li><a href="./xmas/kidzeegames_christmas-room-objects_v787751_noADsURL_StucksAtEND!!.swf" target="sideframe1">kidzeegames_christmas-room-objects_v787751 StucksAtEND!!</a></li>
<li><a href="./xmas/kidzeegames_hidden-numbers-christmas_v237112_noADsURL_!!.swf" target="sideframe1">kidzeegames_hidden-numbers-christmas_v237112 !!</a></li>
<li><a href="./xmas/kidzeegames_hidden-objects-christmas-room_noAdsUrl_!!!_ok.swf" target="sideframe1">kidzeegames_hidden-objects-christmas-room_ !!!_ok</a></li>
<li><a href="./xmas/MonkeyGOHappyChristmas__pencilkids_HexNoAdUrl6.swf" target="sideframe1">MonkeyGOHappyChristmas</a></li>
<li><a href="./xmas/MonkeyGOHappyXmasTime__pencilkids_HexNoAdUrl3.swf" target="sideframe1">MonkeyGOHappyXmasTime</a></li>
<li><a href="./xmas/ramkid_xtree_stolisma_tree.swf" target="sideframe1">ramkid_xtree_stolisma_tree</a></li>
<li><a href="./xmas/rocket-santa-2__noAdUrl_showAll.swf" target="sideframe1">rocket-santa-2</a></li>
<li><a href="./xmas/rocket-santa_showAll_noAdsUrl.swf" target="sideframe1">rocket-santa</a></li>
<li><a href="./xmas/RolySavesChristmas__ssprint_NoNavUrl.swf" target="sideframe1">RolySavesChristmas ssprint</a></li>
<li><a href="./xmas/santas-chimney-trouble__pipemania_noAdUrl.swf" target="sideframe1">santas-chimney-trouble__pipemania_noAdUrl6</a></li>
<li><a href="./xmas/santastic-santa__platf__noADsShowAll.swf" target="sideframe1">santastic-santa__platf__noADsShowAll_swf37</a></li>
<li><a href="./xmas/snowmaze_christmas.swf" target="sideframe1">snowmaze_christmas_swf38</a></li>
<li><a href="./xmas/super_hero_christmas_time_noAdUrl_ok.swf" target="sideframe1">super_hero_christmas_time_noAdUrl_ok_swf39</a></li>
<li><a href="./xmas/ChristmasCombat.swf" target="sideframe1">ChristmasCombat_swf4</a></li>
<li><a href="./xmas/christmas_threes__noADS_unencrypted07.swf" target="sideframe1">christmas_threes</a></li>
<li><a href="./xmas/christmas_tree_light_up__puzzle_sheppardsoftware.com.swf" target="sideframe1">christmas_tree_light_up__puzzle_sheppardsoft</a></li>

</div>
<div id="div7" >

<li><a href="./xmas/crazy-christmas__pointclick_NoNav1.swf" target="sideframe1">crazy-christmas pointclick</a></li>
<li><a href="./xmas/Santa-Gifts-Delivery-2__NoNavUrl.swf" target="sideframe1">Santa-Gifts-Delivery-2 Παράδοση Δώρων</a></li>
<li><a href="./xmas/santa-paparazzi__photo_santa_NoNavUrl2.swf" target="sideframe1">santa-paparazzi Φωτοgr. τον Αη Βασίλη</a></li>
<li><a href="./xmas/turbo_christmas__NoNavUrl1.swf" target="sideframe1">turbo_christmas οδήγηση</a></li>

<li><a href="./xmas/christmas_hidden_object_englishflashgames.appspot.com.swf" target="sideframe1">english christmas_hidden_object</a></li>
</div>

<div id="div30" >
<!-- 
<li><a href="./xmas/santa_rockstar_metal_xmas_3__WITH_ADS_8.swf" target="sideframe1">(θέλει ήχο) santa_rockstar_metal_xmas_3__WITH_ADS_8_swf35</a></li>
<li><a href="./xmas/birdc(@@SongDeersSanta@).swf" target="sideframe1">(Θέλει ήχο) irdc(@@SongDeersSanta@)_swf2</a></li>
-->
</div>

<!--   MAIN MENU LINKS ############################### -->      
</ol>
</div>
</TD>

<TD style="vertical-align:top;height:100%"  valign="top">
<iframe name="sideframe1" src="" allowfullscreen="" height="98%" frameborder="0" width="98%"></iframe>

</TD>
</TR>

</TABLE>

<!-- FUNCTIONS #################### -->
<script type="text/javascript">


    //if we find a parameter that contains word "time" (eg packA01.html?timer) then we hide all the other links
function init_links(){
    if(url_time_param!==-1 ) {

document.getElementById("div2").style.visibility = "hidden";
document.getElementById("div3").style.visibility = "hidden";
document.getElementById("div4").style.visibility = "hidden";
document.getElementById("div5").style.visibility = "hidden";
document.getElementById("div6").style.visibility = "hidden";
document.getElementById("div7").style.visibility = "hidden";

      
    /*document.getElementById("div2").style.visibility = "hidden";
    document.getElementById("div3").style.visibility = "hidden";
    document.getElementById("div4").style.visibility = "hidden";
    document.getElementById("div5").style.visibility = "hidden";
    */
    //document.getElementById("div6").style.visibility = "hidden";
    
  }
}

function showItTimer() {

  if(first_click && url_time_param !==-1 ) {
    //alert("first_timer=true   , "+"location.search.substring(1)="+location.search.substring(1));
    
  
    //if(location.search.substring(1)>0)  alert("location.search.substring(1)="+location.search.substring(1));
      var minute=1000*60;
      console.log("first click , timers set every :");
      console.log((5*minute + additional_wait_minutes)/60/1000);
        //############ TEST ###################
            setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 2000);//test
            setTimeout(function(){document.getElementById("div2").style.visibility = "hidden"}, 5000);//test

            setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, minute/60);//test
            setTimeout(function(){document.getElementById("div4").style.visibility = "hidden"}, 3000);//test
            // ########### TEST #####################

setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 5*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div3").style.visibility = "visible"}, 10*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, 15*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div5").style.visibility = "visible"}, 20*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div6").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div7").style.visibility = "visible"}, 25*minute+additional_wait_minutes);


    
  }
  first_click=false;

    return false;
} // end of showItTimer()
</script>

</body></html>

  