<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Πάσχα ptB 190331</title>
<script type="text/javascript">
    var first_click=true;
    var url_time_param=location.search.substring(1).indexOf("time");
    // (((((((((((((((((((  preset timers (((((((((((((((((((
    var additional_wait_time=0;
    var url_timer2=location.search.substring(1).indexOf("timer2");
    var url_timer3=location.search.substring(1).indexOf("timer3");
    var url_timer4=location.search.substring(1).indexOf("timer4");
    var url_timer5=location.search.substring(1).indexOf("timer5");
    var url_timer6=location.search.substring(1).indexOf("timer6");
    var url_timer7=location.search.substring(1).indexOf("timer7");

    if (url_timer2!==-1)additional_wait_time= -3;
    if (url_timer3!==-1)additional_wait_time= -2;
    if (url_timer4!==-1)additional_wait_time= -1;
    if (url_timer5!==-1)additional_wait_time= 0;
    if (url_timer6!==-1)additional_wait_time= 1;
    if (url_timer7!==-1)additional_wait_time= 2;
    var additional_wait_minutes=additional_wait_time*1000*60;
    // ))))))))))))))))  preset timers )))))))))))))))))))))))

</script>

</head>
<body  onload="init_links()">
<!--v20190202a -->
<TABLE BORDER="2" CELLPADDING="2" CELLSPACING="2"  style="table-layout: fixed;" WIDTH="100%" height=100%>
<tbody><tr style="vertical-align:top" valign="top">
<td style="width: 120px;word-wrap:break-word;" valign="top">

<b>Eπιλέξτε:</b>
<div style="height: 600px; overflow: auto">
<ol>
<!--   MAIN MENU LINKS ############################### -->    
  
<li><a href="opengame.php?file=./pasxa/ramkid_cards4_easter_Quick.swf" target="sideframe1">πασχαλινή κάρτα ramkid</a></li>    

<div id="div1" onClick="showItTimer(); return true;" > 

<li><a href="opengame.php?file=./pasxa/mazerace2_pasxalitsa__dimA_new_maze_each_time_!.swf" target="sideframe1">mazerace2_pasxalitsa__dimA_new_maze_each_time_!</a></li>
<li><a href="opengame.php?file=./pasxa/easter-egg-hop__kids_mouse__NoNavUrl.swf" target="sideframe1">easter-egg-hop__kids_mouse__15</a></li>

<li><a href="opengame.php?file=./pasxa/ramkid_pasxa_ISTORIA_eastbig_!!!.swf" target="sideframe1">Θέλει ήχο !!! Πάσχα Μεγάλη εβδομάδα ιστορία ramkid</a></li>

</div>


<div id="div2" >
<li><a href="opengame.php?file=./pasxa/bugged_bunny_easter_squigly_kids_NoNavUrl.swf" target="sideframe1">bugged_bunny_easter_squigly_kids_2</a></li>
<li><a href="opengame.php?file=./pasxa/easter-bunny-game__Kids_NoNavUrl.swf" target="sideframe1">easter-bunny-game__Kids</a></li>
<li><a href="opengame.php?file=./pasxa/babbits-easter-egg-hunt__puz_NoNavUrl.swf"  target="sideframe1">babbits-easter-egg-hunt__puz_1</a></li>
<li><a href="opengame.php?file=./pasxa/happy_easter_falling_eggs__NoNavUrl.swf"  target="sideframe1">happy_easter_falling_eggs</a></li>

</div>
<div id="div3" >
<li><a href="opengame.php?file=./pasxa/bunnies-and-eggs_NoAds.swf" target="sideframe1">bunnies-and-eggs_NoAds_swf3</a></li>
<li><a href="opengame.php?file=./pasxa/easter_match_3_NoNavAdsUrl.swf" target="sideframe1">easter_match_3_NoNavAdsUrl_swf25</a></li>
<li><a href="opengame.php?file=./pasxa/EasterGolfMochi__NoNavUrl.swf"  target="sideframe1">EasterGolfMochi__NoNavUrl.swf</a></li>
</div>
<div id="div4" >
<li><a href="opengame.php?file=./pasxa/coloring_easter_daycelebration_squiglys_1image_NoNavUrl.swf" target="sideframe1">coloring_easter_daycelebration_squiglys_1image_5</a></li>
<li><a href="opengame.php?file=./pasxa/monkey-go-happy-easter_NoAdUrl_Hex2ok.swf" target="sideframe1">monkey-go-happy-easter</a></li>
<li><a href="opengame.php?file=./pasxa/monkey-go-happy-eggs__easter_HexNoAdUrl.swf" target="sideframe1">monkey-go-happy-eggs__easter</a></li>
<li><a href="opengame.php?file=./pasxa/diff_PattyEaster-is-on-its-Way!_NoNavUrl.swf" target="sideframe1">diff_PattyEaster-is-on-its-Way!_6</a></li>

</div>

<div id="div5" >
<li><a href="opengame.php?file=./pasxa/easter_physics_noNavUrl.swf" target="sideframe1">easter_physics_29</a></li>
<li><a href="opengame.php?file=./pasxa/easter-joy__pointclick_noNavUrl.swf" target="sideframe1">easter-joy__pointclick_23</a></li>

</div>
<div id="div6" >
<li><a href="opengame.php?file=./pasxa/draw_my_rabbit_noNavUrl.swf" target="sideframe1">draw_my_rabbit_7</a></li>
<li><a href="opengame.php?file=./pasxa/easter_egg_designer_noAdsUrl.swf" target="sideframe1">Σχεδιάστε πασχαλινά αυγά egg_designer</a></li>

</div>
<div id="div7" >
<li><a href="opengame.php?file=./pasxa/dress_easter-time-squiglyplay_Kids_A-Bdim_NoNavUrl.swf" target="sideframe1">dress_easter-time-squiglyplay_Kids_A-Bdim</a></li>
<li><a href="opengame.php?file=./pasxa/easter_avenger_ex_NoNavUrl.swf" target="sideframe1">easter_avenger_ex_</a></li>
<li><a href="opengame.php?file=./pasxa/easter_bunny_ride_physics_decrypt_noNavAdUrl.swf" target="sideframe1">easter_bunny_ride_physics_decrypt</a></li>
<li><a href="opengame.php?file=./pasxa/easter-eggs__cannon_bunny_NoNavURL_!!.swf" target="sideframe1">easter-eggs__cannon_bunny !!</a></li>
<li><a href="opengame.php?file=./pasxa/easter_eggs_puzzle_mania_noNavUrl.swf" target="sideframe1">easter_eggs_puzzle_mania_17</a></li>
<li><a href="opengame.php?file=./pasxa/easter_hidden_easter_eggs_noAdsUrl.swf" target="sideframe1">easter_hidden_easter_eggs</a></li>
<li><a href="opengame.php?file=./pasxa/easter_island_mystery__point_click_noNavAdUrl.swf" target="sideframe1">easter_island_mystery__point_click</a></li>
<li><a href="opengame.php?file=./pasxa/easter_island_td_noNavAdUrl.swf" target="sideframe1">easter_island_td_22</a></li>
<li><a href="opengame.php?file=./pasxa/easter_mahjong_decr_noNavUrl.swf" target="sideframe1">easter_mahjong_decr_24</a></li>
<li><a href="opengame.php?file=./pasxa/easter_maze__guide_dot_to_maze_noNavUrl.swf" target="sideframe1">easter_maze__guide_dot_to_maze_26</a></li>
<li><a href="opengame.php?file=./pasxa/easter_minx_s_easter_adventure__point_click_NoNavUrl.swf" target="sideframe1">easter_minx_s_easter_adventure__point_click_28</a></li>
<li><a href="opengame.php?file=./pasxa/easter_rabbit_rescue__frogger-like_NoNavUrls.swf" target="sideframe1">easter_rabbit_rescue__frogger-like_NoNavUrls_swf30</a></li>
<li><a href="opengame.php?file=./pasxa/easter_shop_farm_ShowAll_noNavURL.swf" target="sideframe1">easter_shop_farm_ShowAll_31</a></li>
<li><a href="opengame.php?file=./pasxa/egg-catch__basket_NoNavUrl.swf" target="sideframe1">egg-catch__basket_32</a></li>
<li><a href="opengame.php?file=./pasxa/funny-easter__puzzle_noNavUrl.swf" target="sideframe1">funny-easter__puzzle_33</a></li>
<li><a href="opengame.php?file=./pasxa/ramkid_pasxa_mazepse_easteggs.swf" target="sideframe1">μάζεψε αυγά ramkid</a></li>
<li><a href="opengame.php?file=./pasxa/the-egg__riddle_puz_NoNavUrl.swf" target="sideframe1">the-egg__riddle_puz_39</a></li>
<li><a href="opengame.php?file=./pasxa/easter_extinction_hammer_eggs_y8_NoNavUrl.swf" target="sideframe1">easter_extinction_hammer_eggs_y8_18</a></li>
</div>
<div id="div10" >
<!-- <li><a href="opengame.php?file=./pasxa/easter_bunny_jumping_funny_y8test5HasAds_SITELOCKED.swf" target="sideframe1">easter_bunny_jumping_funny_y8test5HasAds_swf11 SITELOCKED </a></li> -->
</div>
<div id="div12" >
<!-- <li><a href="opengame.php?file=./pasxa/easter_crazy_easter_bunny_y8_noNavUrl_wmode.swf" target="sideframe1">easter_crazy_easter_bunny_y8_noNavUrl_wmode_swf13</a></li> -->
</div>



<!--   MAIN MENU LINKS ############################### -->      
</ol>
</div>
</TD>

<TD style="vertical-align:top;height:100%"  valign="top">
<iframe name="sideframe1" src="" allowfullscreen="" height="98%" frameborder="0" width="98%"></iframe>

</TD>
</TR>

</TABLE>

<!-- FUNCTIONS #################### -->
<script type="text/javascript">


    //if we find a parameter that contains word "time" (eg packA01.html?timer) then we hide all the other links
function init_links(){
    if(url_time_param!==-1 ) {

document.getElementById("div2").style.visibility = "hidden";
document.getElementById("div3").style.visibility = "hidden";
document.getElementById("div4").style.visibility = "hidden";
document.getElementById("div5").style.visibility = "hidden";
document.getElementById("div6").style.visibility = "hidden";
document.getElementById("div7").style.visibility = "hidden";

      
    /*document.getElementById("div2").style.visibility = "hidden";
    document.getElementById("div3").style.visibility = "hidden";
    document.getElementById("div4").style.visibility = "hidden";
    document.getElementById("div5").style.visibility = "hidden";
    */
    //document.getElementById("div6").style.visibility = "hidden";
    
  }
}

function showItTimer() {

  if(first_click && url_time_param !==-1 ) {
    //alert("first_timer=true   , "+"location.search.substring(1)="+location.search.substring(1));
    
  
    //if(location.search.substring(1)>0)  alert("location.search.substring(1)="+location.search.substring(1));
      var minute=1000*60;
      console.log("first click , timers set every :");
      console.log((5*minute + additional_wait_minutes)/60/1000);
        //############ TEST ###################
            setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 2000);//test
            setTimeout(function(){document.getElementById("div2").style.visibility = "hidden"}, 5000);//test

            setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, minute/60);//test
            setTimeout(function(){document.getElementById("div4").style.visibility = "hidden"}, 3000);//test
            // ########### TEST #####################

setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 5*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div3").style.visibility = "visible"}, 10*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, 15*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div5").style.visibility = "visible"}, 20*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div6").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div7").style.visibility = "visible"}, 25*minute+additional_wait_minutes);


    
  }
  first_click=false;

    return false;
} // end of showItTimer()
</script>

</body></html>

  