<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Directory Listing with rating</title>
<script type="text/javascript">
    var first_click=true;
    var url_time_param=location.search.substring(1).indexOf("time");
    // (((((((((((((((((((  preset timers (((((((((((((((((((
    var additional_wait_time=0;
    var url_timer2=location.search.substring(1).indexOf("timer2");
    var url_timer3=location.search.substring(1).indexOf("timer3");
    var url_timer4=location.search.substring(1).indexOf("timer4");
    var url_timer5=location.search.substring(1).indexOf("timer5");
    var url_timer6=location.search.substring(1).indexOf("timer6");
    var url_timer7=location.search.substring(1).indexOf("timer7");

    if (url_timer2!==-1)additional_wait_time= -3;
    if (url_timer3!==-1)additional_wait_time= -2;
    if (url_timer4!==-1)additional_wait_time= -1;
    if (url_timer5!==-1)additional_wait_time= 0;
    if (url_timer6!==-1)additional_wait_time= 1;
    if (url_timer7!==-1)additional_wait_time= 2;
    var additional_wait_minutes=additional_wait_time*1000*60;
    // ))))))))))))))))  preset timers )))))))))))))))))))))))

</script>

</head>
<body  onload="init_links()">
<!--v20190203a - fixed value file_count bug -->
<TABLE BORDER="2" CELLPADDING="2" CELLSPACING="2"  style="table-layout: fixed;" WIDTH="100%" height=100%>
<tbody><tr style="vertical-align:top" valign="top">
<td style="width: 120px;word-wrap:break-word;" valign="top">

<b>Eπιλέξτε:</b>
<div style="height: 600px; overflow: auto">
<ol>
<!--   MAIN MENU LINKS ############################### -->      
    

<div id="div1" onClick="showItTimer(); return true;" > 
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/rk1_santa.swf" target="sideframe1">ΓΡΑΜΜΑ rk1_santa_swf1917</a></li>

<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/rk11_xmasdrop.swf" target="sideframe1">rk11_xmasdrop_swf1914</a></li>

</div>
<div id="div2" >
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/rk21_pctreehung.swf" target="sideframe1">rk21_pctreehung_swf1923</a></li>    

<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/rk32_collect_balls.swf" target="sideframe1">rk32_collect_balls_swf1929</a></li>


</div>
<div id="div3" >
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/rk20_xtreecol.swf" target="sideframe1">rk20_xtreecol_swf1920</a></li>
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/rk1_xtree.swf" target="sideframe1">rk1_xtree_swf1918</a></li>
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/rk21_kallikanjaroi.swf" target="sideframe1">rk21_kallikanjaroi_swf1921</a></li>
</div>
<div id="div4" >
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/rk21_nyearpre.swf" target="sideframe1">rk21_nyearpre_swf1922</a></li>
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/rk11_xmasfix.swf" target="sideframe1">rk11_xmasfix_swf1915</a></li>
</div>
<div id="div5" >
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/rk31_xmas_lamps.swf" target="sideframe1">rk31_xmas_lamps_swf1925</a></li>
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/rk31_xmas_sman.swf" target="sideframe1">rk31_xmas_sman_swf1927</a></li>
</div>
<div id="div6" >


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/rk11_xmas3d.swf" target="sideframe1">rk11_xmas3d_swf1912</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/rk11_xmassort.swf" target="sideframe1">rk11_xmassort_swf1916</a></li>

<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/rk31_sman_puz.swf" target="sideframe1">rk31_sman_puz_swf1924</a></li>







<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/xmassort.swf" target="sideframe1">xmassort_swf1930</a></li>



<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/menu3.swf" target="sideframe1">menu3_swf1904</a></li>
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/kd_vol4.swf" target="sideframe1">kd_vol4_swf1900</a></li>
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/menu10.swf" target="sideframe1">menu10_swf1901</a></li>
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/menu4.swf" target="sideframe1">menu4_swf1905</a></li>
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/menu1.swf" target="sideframe1">menu1_swf1902</a></li>
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/menu2.swf" target="sideframe1">menu2_swf1903</a></li>
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/menu5.swf" target="sideframe1">menu5_swf1906</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/menu6.swf" target="sideframe1">menu6_swf1907</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/menu7.swf" target="sideframe1">menu7_swf1908</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/menu8.swf" target="sideframe1">menu8_swf1909</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/menu9.swf" target="sideframe1">menu9_swf1910</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume4/menus.swf" target="sideframe1">menus_swf1911</a></li>


</div>

<!--   MAIN MENU LINKS ############################### -->          
</ol>
</div>
</TD>

<TD style="vertical-align:top;height:100%"  valign="top">
<iframe name="sideframe1" src="" allowfullscreen="" height="98%" frameborder="0" width="98%"></iframe>

</TD>
</TR>

</TABLE>

<!-- FUNCTIONS #################### -->
<script type="text/javascript">


    //if we find a parameter that contains word "time" (eg packA01.html?timer) then we hide all the other links
function init_links(){
    if(url_time_param!==-1 ) {

document.getElementById("div2").style.visibility = "hidden";
document.getElementById("div3").style.visibility = "hidden";
document.getElementById("div4").style.visibility = "hidden";
document.getElementById("div5").style.visibility = "hidden";
document.getElementById("div6").style.visibility = "hidden";
        
        /*document.getElementById("div2").style.visibility = "hidden";
        document.getElementById("div3").style.visibility = "hidden";
        document.getElementById("div4").style.visibility = "hidden";
        document.getElementById("div5").style.visibility = "hidden";
        */
        //document.getElementById("div6").style.visibility = "hidden";
        
    }
}

function showItTimer() {

    if(first_click && url_time_param !==-1 ) {
        //alert("first_timer=true   , "+"location.search.substring(1)="+location.search.substring(1));
        
    
        //if(location.search.substring(1)>0)  alert("location.search.substring(1)="+location.search.substring(1));
        var minute=1000*60;
        console.log("first click , timers set every :");
        console.log((5*minute + additional_wait_minutes)/60/1000);
            //############ TEST ###################
            setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 2000);//test
            setTimeout(function(){document.getElementById("div2").style.visibility = "hidden"}, 5000);//test

            setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, minute/60);//test
            setTimeout(function(){document.getElementById("div4").style.visibility = "hidden"}, 3000);//test
            // ########### TEST #####################

setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 5*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div3").style.visibility = "visible"}, 10*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, 15*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div5").style.visibility = "visible"}, 20*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div6").style.visibility = "visible"}, 25*minute+additional_wait_minutes);

        
    }
    first_click=false;

    return false;
} // end of showItTimer()
</script>

</body></html>

    