<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>apokries13-kidspedia ramkid  ver190220</title>
<script type="text/javascript">
   	var first_click=true;
   	var url_time_param=location.search.substring(1).indexOf("time");
   	// (((((((((((((((((((  preset timers (((((((((((((((((((
   	var additional_wait_time=0;
   	var url_timer2=location.search.substring(1).indexOf("timer2");
   	var url_timer3=location.search.substring(1).indexOf("timer3");
   	var url_timer4=location.search.substring(1).indexOf("timer4");
   	var url_timer5=location.search.substring(1).indexOf("timer5");
   	var url_timer6=location.search.substring(1).indexOf("timer6");
   	var url_timer7=location.search.substring(1).indexOf("timer7");

   	if (url_timer2!==-1)additional_wait_time= -3;
   	if (url_timer3!==-1)additional_wait_time= -2;
   	if (url_timer4!==-1)additional_wait_time= -1;
   	if (url_timer5!==-1)additional_wait_time= 0;
   	if (url_timer6!==-1)additional_wait_time= 1;
   	if (url_timer7!==-1)additional_wait_time= 2;
   	var additional_wait_minutes=additional_wait_time*1000*60;
   	// ))))))))))))))))  preset timers )))))))))))))))))))))))

</script>

</head>
<body  onload="init_links()">
<!--v20190203a - fixed value file_count bug -->
<TABLE BORDER="2" CELLPADDING="2" CELLSPACING="2"  style="table-layout: fixed;" WIDTH="100%" height=100%>
<tbody><tr style="vertical-align:top" valign="top">
<td style="width: 120px;word-wrap:break-word;" valign="top">

<b>Eπιλέξτε:</b>
<div style="height: 600px; overflow: auto">
<ol>
<!--   MAIN MENU LINKS ############################### -->		
	

<div id="div1" onClick="showItTimer(); return true;" > 
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/rk34_apok_dress.swf" target="sideframe1">rk34_apok_dress_swf782</a></li>
</div>
<div id="div2" >

<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/rk0_food_cook.swf" target="sideframe1">Χαλβάς rk0_food_cook_swf768</a></li>

</div>
<div id="div3" >

</div>
<div id="div4" >
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/apokr.swf" target="sideframe1">apokr_swf742</a></li>
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/apoyog.swf" target="sideframe1">apoyog_swf744</a></li>
</div>
<div id="div5" >

</div>
<div id="div6" >
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/kitehex.swf" target="sideframe1">kitehex_swf752</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/kitetail.swf" target="sideframe1">kitetail_swf753</a></li>




<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/menu11.swf" target="sideframe1">menu11_swf755</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/menu12.swf" target="sideframe1">menu12_swf756</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/menu1.swf" target="sideframe1">menu1_swf757</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/menu2.swf" target="sideframe1">menu2_swf758</a></li>





<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/menu4.swf" target="sideframe1">menu4_swf760</a></li>











<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/rk0_food_cook1.swf" target="sideframe1">rk0_food_cook1_swf767</a></li>








<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/rk0_food_share.swf" target="sideframe1">rk0_food_share_swf770</a></li>







<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/rk12_apodress.swf" target="sideframe1">rk12_apodress_swf773</a></li>








<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/rk12_aporace.swf" target="sideframe1">rk12_aporace_swf776</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/rk22_apo_hung.swf" target="sideframe1">rk22_apo_hung_swf777</a></li>










<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/rk22_apo_sc.swf" target="sideframe1">rk22_apo_sc_swf781</a></li>







<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/rk34_apok_pump.swf" target="sideframe1">rk34_apok_pump_swf784</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/rk3_apokr.swf" target="sideframe1">rk3_apokr_swf785</a></li>








<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/rk3_apoyog.swf" target="sideframe1">rk3_apoyog_swf788</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/rk3_kitefly.swf" target="sideframe1">rk3_kitefly_swf789</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/rk3_kitehex.swf" target="sideframe1">rk3_kitehex_swf790</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/rk3_kitemake.swf" target="sideframe1">rk3_kitemake_swf791</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/rk3_kitetail.swf" target="sideframe1">rk3_kitetail_swf792</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume13/kd_vol13.swf" target="sideframe1">kd_vol13_swf747</a></li>

</div>

<!--   MAIN MENU LINKS ############################### -->			
</ol>
</div>
</TD>

<TD style="vertical-align:top;height:100%"  valign="top">
<iframe name="sideframe1" src="" allowfullscreen="" height="98%" frameborder="0" width="98%"></iframe>

</TD>
</TR>

</TABLE>

<!-- FUNCTIONS #################### -->
<script type="text/javascript">


   	//if we find a parameter that contains word "time" (eg packA01.html?timer) then we hide all the other links
function init_links(){
   	if(url_time_param!==-1 ) {

document.getElementById("div2").style.visibility = "hidden";
document.getElementById("div3").style.visibility = "hidden";
document.getElementById("div4").style.visibility = "hidden";
document.getElementById("div5").style.visibility = "hidden";
document.getElementById("div6").style.visibility = "hidden";
   		
		/*document.getElementById("div2").style.visibility = "hidden";
		document.getElementById("div3").style.visibility = "hidden";
		document.getElementById("div4").style.visibility = "hidden";
		document.getElementById("div5").style.visibility = "hidden";
		*/
		//document.getElementById("div6").style.visibility = "hidden";
		
	}
}

function showItTimer() {

	if(first_click && url_time_param !==-1 ) {
		//alert("first_timer=true   , "+"location.search.substring(1)="+location.search.substring(1));
		
	
		//if(location.search.substring(1)>0)  alert("location.search.substring(1)="+location.search.substring(1));
	    var minute=1000*60;
	    console.log("first click , timers set every :");
	    console.log((5*minute + additional_wait_minutes)/60/1000);
	    	//############ TEST ###################
          	setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 2000);//test
          	setTimeout(function(){document.getElementById("div2").style.visibility = "hidden"}, 5000);//test

          	setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, minute/60);//test
          	setTimeout(function(){document.getElementById("div4").style.visibility = "hidden"}, 3000);//test
          	// ########### TEST #####################

setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 5*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div3").style.visibility = "visible"}, 10*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, 15*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div5").style.visibility = "visible"}, 20*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div6").style.visibility = "visible"}, 25*minute+additional_wait_minutes);

		
	}
	first_click=false;

    return false;
} // end of showItTimer()
</script>

</body></html>

	