<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Directory Listing with rating v190226</title>
<script type="text/javascript">
    var first_click=true;
    var url_time_param=location.search.substring(1).indexOf("time");
    // (((((((((((((((((((  preset timers (((((((((((((((((((
    var additional_wait_time=0;
    var url_timer2=location.search.substring(1).indexOf("timer2");
    var url_timer3=location.search.substring(1).indexOf("timer3");
    var url_timer4=location.search.substring(1).indexOf("timer4");
    var url_timer5=location.search.substring(1).indexOf("timer5");
    var url_timer6=location.search.substring(1).indexOf("timer6");
    var url_timer7=location.search.substring(1).indexOf("timer7");

    if (url_timer2!==-1)additional_wait_time= -3;
    if (url_timer3!==-1)additional_wait_time= -2;
    if (url_timer4!==-1)additional_wait_time= -1;
    if (url_timer5!==-1)additional_wait_time= 0;
    if (url_timer6!==-1)additional_wait_time= 1;
    if (url_timer7!==-1)additional_wait_time= 2;
    var additional_wait_minutes=additional_wait_time*1000*60;
    // ))))))))))))))))  preset timers )))))))))))))))))))))))

</script>

</head>
<body  onload="init_links()">
<!--v20190203a - fixed value file_count bug -->
<TABLE BORDER="2" CELLPADDING="2" CELLSPACING="2"  style="table-layout: fixed;" WIDTH="100%" height=100%>
<tbody><tr style="vertical-align:top" valign="top">
<td style="width: 120px;word-wrap:break-word;" valign="top">

<b>Eπιλέξτε:</b>
<div style="height: 600px; overflow: auto">
<ol>
<!--   MAIN MENU LINKS ############################### -->    
  

<div id="div1" onClick="showItTimer(); return true;" > 

<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk36_may_florist.swf" target="sideframe1">rk36_may_florist_swf1328</a></li>    

<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk15_easmem.swf" target="sideframe1">rk15_easmem_swf1316</a></li>  

<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/eastbig.swf"  target="sideframe1">eastbig_swf1296</a></li>

</div>
<div id="div2" >

<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk15_easpaint.swf" target="sideframe1">rk15_easpaint_swf1317</a></li>  

<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/easteggs.swf" target="sideframe1">easteggs_swf1297</a></li>

</div>
<div id="div3" >

<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk24_eas_egg.swf" target="sideframe1">rk24_eas_egg_swf1320</a></li>

<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk24_eas_chick.swf" target="sideframe1">rk24_eas_chick_swf1319</a></li>

</div>
<div id="div4" >

<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/flodiam.swf" target="sideframe1">flodiam_swf1299</a></li>

<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk24_eas_pipe.swf" target="sideframe1">rk24_eas_pipe_swf1321</a></li>

</div>
<div id="div5" >

<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/flokant.swf" target="sideframe1">flokant_swf1300</a></li>

<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk25_may_bouq.swf" target="sideframe1">rk25_may_bouq_swf1322</a></li>
</div>
<div id="div6" >
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/floname.swf" target="sideframe1">floname_swf1301</a></li>

<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk15_easdiam.swf" target="sideframe1">rk15_easdiam_swf1315</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk15_easpaint.swf" target="sideframe1">rk15_easpaint_swf1317</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk15_easscene.swf" target="sideframe1">rk15_easscene_swf1318</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk25_may_mem.swf" target="sideframe1">rk25_may_mem_swf1323</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk25_may_shad.swf" target="sideframe1">rk25_may_shad_swf1324</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk35_east_basket.swf" target="sideframe1">rk35_east_basket_swf1325</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk35_east_catch.swf" target="sideframe1">rk35_east_catch_swf1326</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk46_chicks.swf" target="sideframe1">rk46_chicks_swf1337</a></li>  


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk36_may_tetris.swf" target="sideframe1">rk36_may_tetris_swf1329</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk36_may_toink.swf" target="sideframe1">rk36_may_toink_swf1330</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk46_03_fastcoll.swf" target="sideframe1">rk46_03_fastcoll_swf1331</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk46_03_fastdish.swf" target="sideframe1">rk46_03_fastdish_swf1332</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk46_03_fasthw.swf" target="sideframe1">rk46_03_fasthw_swf1333</a></li>


<!-- <li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk46_07_eascraft1.swf" target="sideframe1">rk46_07_eascraft1_swf1334</a></li>   


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk46_07_eascraft2.swf" target="sideframe1">rk46_07_eascraft2_swf1335</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk46_07_eascraft3.swf" target="sideframe1">rk46_07_eascraft3_swf1336</a></li>-->

<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk5_flokant.swf" target="sideframe1">rk5_flokant_swf1345</a></li>



<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk46_eggcolor.swf" target="sideframe1">rk46_eggcolor_swf1338</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk46_eggprotect.swf" target="sideframe1">rk46_eggprotect_swf1339</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk5_eastbig.swf" target="sideframe1">rk5_eastbig_swf1340</a></li>


<!-- <li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk5_eastcard.swf" target="sideframe1">rk5_eastcard_swf1341</a></li> -->


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk5_easteggs.swf" target="sideframe1">rk5_easteggs_swf1342</a></li>


<!-- <li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk5_flobirth.swf" target="sideframe1">rk5_flobirth_swf1343</a></li> -->


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk5_flodiam.swf" target="sideframe1">rk5_flodiam_swf1344</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk35_east_find.swf" target="sideframe1">rk35_east_find_swf1327</a></li>

<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk5_floname.swf" target="sideframe1">rk5_floname_swf1346</a></li>


<hr>
<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/kd_vol20.swf" target="sideframe1">kd_vol20_swf1303</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/menu10.swf" target="sideframe1">menu10_swf1304</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/menu1.swf" target="sideframe1">menu1_swf1305</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/menu2.swf" target="sideframe1">menu2_swf1306</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/menu3.swf" target="sideframe1">menu3_swf1307</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/menu4.swf" target="sideframe1">menu4_swf1308</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/menu5.swf" target="sideframe1">menu5_swf1309</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/menu6.swf" target="sideframe1">menu6_swf1310</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/menu7.swf" target="sideframe1">menu7_swf1311</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/menu8.swf" target="sideframe1">menu8_swf1312</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/menu9.swf" target="sideframe1">menu9_swf1313</a></li>


<li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/menus.swf" target="sideframe1">menus_swf1314</a></li>

<!-- <li><a href="../ramkid/KidsPedia/kids_ePedia32cd/Volume20/rk5_seasterpr.swf" target="sideframe1">rk5_seasterpr_swf1347</a></li> -->

</div>

<!--   MAIN MENU LINKS ############################### -->      
</ol>
</div>
</TD>

<TD style="vertical-align:top;height:100%"  valign="top">
<iframe name="sideframe1" src="" allowfullscreen="" height="98%" frameborder="0" width="98%"></iframe>

</TD>
</TR>

</TABLE>

<!-- FUNCTIONS #################### -->
<script type="text/javascript">


    //if we find a parameter that contains word "time" (eg packA01.html?timer) then we hide all the other links
function init_links(){
    if(url_time_param!==-1 ) {

document.getElementById("div2").style.visibility = "hidden";
document.getElementById("div3").style.visibility = "hidden";
document.getElementById("div4").style.visibility = "hidden";
document.getElementById("div5").style.visibility = "hidden";
document.getElementById("div6").style.visibility = "hidden";
      
    /*document.getElementById("div2").style.visibility = "hidden";
    document.getElementById("div3").style.visibility = "hidden";
    document.getElementById("div4").style.visibility = "hidden";
    document.getElementById("div5").style.visibility = "hidden";
    */
    //document.getElementById("div6").style.visibility = "hidden";
    
  }
}

function showItTimer() {

  if(first_click && url_time_param !==-1 ) {
    //alert("first_timer=true   , "+"location.search.substring(1)="+location.search.substring(1));
    
  
    //if(location.search.substring(1)>0)  alert("location.search.substring(1)="+location.search.substring(1));
      var minute=1000*60;
      console.log("first click , timers set every :");
      console.log((5*minute + additional_wait_minutes)/60/1000);
        //############ TEST ###################
            setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 2000);//test
            setTimeout(function(){document.getElementById("div2").style.visibility = "hidden"}, 5000);//test

            setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, minute/60);//test
            setTimeout(function(){document.getElementById("div4").style.visibility = "hidden"}, 3000);//test
            // ########### TEST #####################

setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 5*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div3").style.visibility = "visible"}, 10*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, 15*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div5").style.visibility = "visible"}, 20*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div6").style.visibility = "visible"}, 25*minute+additional_wait_minutes);

    
  }
  first_click=false;

    return false;
} // end of showItTimer()
</script>

</body></html>

  