<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Christmas pt1 -ramkidpedia ver190331</title>
</head>
<h4>Christmas pt1 -ramkidpedia</h4>

<!--
<br>
<a target=_blank href="http://192.168.1.200/swf/swf_giortes/other/ramkid_invitation_party/index.html" >KAPTA ramkid_invitation_party </a>
-->
<br>
<a target=_blank href="http://192.168.1.200/ramkid/KidsPedia/kids_ePedia32cd/Volume4/index_kd_vol.html" >Christmas kids_ePedia32cd Volume4 </a>
<br>

<br>
<a target=_blank href="http://192.168.1.200/swf/ramkidpedia_vol04_xmas1.html" >Christmas pt1 kids_ePedia32cd Volume4 DIRECT </a>
<BR>
<a target=_blank href="http://192.168.1.200/swf/swf_ramkid_cds2k5/Ramkid_15may_pasxa_flags/index.html" >ΠΑΣΧΑ Ramkid_15may_pasxa_flags </a>

<a target=_blank href="http://192.168.1.200/swf/pack_A06.html" >pack_A06 </a>




<br>ORIG:<br>
if it crashes try http://192.168.1.200/swf/ramkidpedia_vol20_pasxa1.html DIRECT
<br>
ironstartincognito ""$RAMKIDpathprefix"KidsPedia/kids_ePedia32cd/Volume20/index_kd_vol.html ΠΑΣΧΑ-ramkidpedia "$SWFpath"swf_ramkid_cds2k5/Ramkid_15may_pasxa_flags/ "$SWFpath"pack_A03.html "$SWFpath"ramkidpedia_vol20_pasxa1.html"
<br>
Note: This html is made to avoid crashing swfs when they open at the same time