<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ΑΠΟΚΡΙΕΣ pt1 -ramkidpedia ver190305</title>
</head>
<h4>ΑΠΟΚΡΙΕΣ pt1 -ramkidpedia (ferryhalim version)</h4>

<br>
<a target=_blank href="http://192.168.1.200/swf/swf_giortes/other/ramkid_invitation_party/index.html" >KAPTA ramkid_invitation_party </a>

<br>
<a target=_blank href="http://192.168.1.200/ramkid/KidsPedia/kids_ePedia32cd/Volume13/index_kd_vol.html" >ΑΠΟΚΡΙΕΣ kids_ePedia32cd Volume13 </a>
<br>

<br>ramkidpedia_apokries1_vol13.html
<a target=_blank href="http://192.168.1.200/swf/ramkidpedia_vol13_apokries1.html" >ΑΠΟΚΡΙΕΣ pt1 kids_ePedia32cd Volume13 DIRECT </a>
<BR>
<a target=_blank href="http://192.168.1.200/swf/swf_ramkid_cds2k5/Ramkid_12feb_apokries/index.html" >ΑΠΟΚΡΙΕΣ Ramkid_12feb_apokries </a>
<br>
<a target=_blank href="http://192.168.1.200/swf/pack_A02.html" >pack_A02 </a>
<br>
<a target=_blank href="http://192.168.1.200/swf/ab/ferryhalim.com.html" >ferryhalim </a>
<br>
      




<br>ORIG:<br>
if it crashes try ramkidpedia_vol13_apokries1.html DIRECT
<br>
ironstartincognito ""$SWFgiortes"other/ramkid_invitation_party/index.html "$RAMKIDpathprefix"KidsPedia/kids_ePedia32cd/Volume13/index_kd_vol.html ΑΠΟΚΡΙΕΣ-ramkidpedia "$SWFpath"swf_ramkid_cds2k5/Ramkid_12feb_apokries/ "$SWFpath"pack_A02.html"
<br>
Note: This html is made to avoid crashing swfs when they open at the same time

<hr>
