<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ΠΑΣΧΑ pt1 -ramkidpedia ver190226</title>
</head>
<h4>ΠΑΣΧΑ pt1 -ramkidpedia</h4>

<!--
<br>
<a target=_blank href="http://192.168.1.200/swf/swf_giortes/other/ramkid_invitation_party/index.html" >KAPTA ramkid_invitation_party </a>
-->
<br>
<a target=_blank href="http://192.168.1.200/ramkid/KidsPedia/kids_ePedia32cd/Volume20/index_kd_vol.html" >ΠΑΣΧΑ kids_ePedia32cd Volume20 </a>
<br>

<br>ramkidpedia_apokries1_vol13.html
<a target=_blank href="http://192.168.1.200/swf/ramkidpedia_vol20_pasxa1.html" >ΠΑΣΧΑ pt1 kids_ePedia32cd Volume20 DIRECT  </a>
<BR>
<a target=_blank href="http://192.168.1.200/swf/swf_ramkid_cds2k5/Ramkid_15may_pasxa_flags/index.html" >ΠΑΣΧΑ Ramkid_15may_pasxa_flags </a>
<BR>
<a target=_blank href="http://192.168.1.200/swf/pack_A03.html" >pack_A03 </a>




<br>ORIG:<br>
if it crashes try http://192.168.1.200/swf/ramkidpedia_vol20_pasxa1.html DIRECT
<br>
ironstartincognito ""$RAMKIDpathprefix"KidsPedia/kids_ePedia32cd/Volume20/index_kd_vol.html ΠΑΣΧΑ-ramkidpedia "$SWFpath"swf_ramkid_cds2k5/Ramkid_15may_pasxa_flags/ "$SWFpath"pack_A03.html "$SWFpath"ramkidpedia_vol20_pasxa1.html"
<br>
Note: This html is made to avoid crashing swfs when they open at the same time
