<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Directory Listing with rating</title>
<script type="text/javascript">
    var first_click=true;
    var url_time_param=location.search.substring(1).indexOf("time");
    // (((((((((((((((((((  preset timers (((((((((((((((((((
    var additional_wait_time=0;
    var url_timer2=location.search.substring(1).indexOf("timer2");
    var url_timer3=location.search.substring(1).indexOf("timer3");
    var url_timer4=location.search.substring(1).indexOf("timer4");
    var url_timer5=location.search.substring(1).indexOf("timer5");
    var url_timer6=location.search.substring(1).indexOf("timer6");
    var url_timer7=location.search.substring(1).indexOf("timer7");

    if (url_timer2!==-1)additional_wait_time= -3;
    if (url_timer3!==-1)additional_wait_time= -2;
    if (url_timer4!==-1)additional_wait_time= -1;
    if (url_timer5!==-1)additional_wait_time= 0;
    if (url_timer6!==-1)additional_wait_time= 1;
    if (url_timer7!==-1)additional_wait_time= 2;
    var additional_wait_minutes=additional_wait_time*1000*60;
    // ))))))))))))))))  preset timers )))))))))))))))))))))))

</script>

</head>
<body  onload="init_links()">
<!--v20190129b -->
<TABLE BORDER="2" CELLPADDING="2" CELLSPACING="2"  style="table-layout: fixed;" WIDTH="100%" height=100%>
<tbody><tr style="vertical-align:top" valign="top">
<td style="width: 120px;word-wrap:break-word;" valign="top">

<b>Eπιλέξτε:</b>
<div style="height: 600px; overflow: auto">
<ol>
<!--   MAIN MENU LINKS ############################### -->      
    
<li>
<div id="div1" onClick="showItTimer(); return true;" > 
<a href="./ab/fuelthebrain/RideAndSolve__math_sign_fuelthebrain.com.swf" target="sideframe1">RideAndSolve__math_sign_fuelthebrain_com_swf</a>


</div></li>
<li><div id="div2" >
<a href="./ab/coloring_walking_frankie_coloring_page_noAdsUrl2_!!.swf" target="sideframe1">coloring_walking_frankie_coloring_page</a>
</div></li>
<li><div id="div3" >
<a href="./ab/paint_lily_paint_magic_GOOD_PALLETE_NoNavAdUrl_!!.swf" target="sideframe1">paint_lily_paint_magic_GOOD_PALLETE</a>

</div></li>
<li><div id="div4" >
<a href="./ab/arrange_lego__brick_builder_police_edition__NoNavUrl.swf"  target="sideframe1">arrange_lego__brick_builder_police_edition</a>
</div></li>
<li><div id="div5" >
<a href="./ab/diver3.swf" target="sideframe1">diver3_swf</a>
</div></li>
<li><div id="div6" >
<a href="./type/excuses-excuses__type_noADsURL.swf" target="sideframe1">excuses-excuses__type_noADsURL_swf</a>    
</div></li>
<li><div id="div7" >
<a href="./fun/puzzle_board/spark_chess_17521__allows_save_NoNavUrl.swf" target="sideframe1">SKAKI spark_chess_17521__allows_save_NoNavUrl</a>

</div></li>
<li><div id="div8" >
<a href="./fun/super-mario-racing-2_noADs.swf" target="sideframe1">super-mario-racing-2_noADs_swf</a>
</div></li>
<li><div id="div9" >
<a href="./fun/td/pirates-vs-undead__TDRTLine!_ok4slowpc_noNavURL.swf" target="sideframe1">pirates-vs-undead_TDRTLine!_ok4slowpc</a>
</div></li>
<li><div id="div10" >

</div></li>
<li><div id="div11" >

</div></li>
<li><div id="div12" >

</div></li>
<li><div id="div13" >

</div></li>
<li><div id="div14" >

</div></li>

<!--   MAIN MENU LINKS ############################### -->          
</ol>
</div>
</TD>

<TD style="vertical-align:top;height:100%"  valign="top">
<iframe name="sideframe1" src="" allowfullscreen="" height="98%" frameborder="0" width="98%"></iframe>

</TD>
</TR>

</TABLE>

<!-- FUNCTIONS #################### -->
<script type="text/javascript">


    //if we find a parameter that contains word "time" (eg packA01.html?timer) then we hide all the other links
function init_links(){
    if(url_time_param!==-1 ) {

document.getElementById("div2").style.visibility = "hidden";
document.getElementById("div3").style.visibility = "hidden";
document.getElementById("div4").style.visibility = "hidden";
document.getElementById("div5").style.visibility = "hidden";
document.getElementById("div6").style.visibility = "hidden";
document.getElementById("div7").style.visibility = "hidden";
document.getElementById("div8").style.visibility = "hidden";
document.getElementById("div8").style.visibility = "hidden";
document.getElementById("div9").style.visibility = "hidden";
document.getElementById("div10").style.visibility = "hidden";
document.getElementById("div11").style.visibility = "hidden";
document.getElementById("div12").style.visibility = "hidden";
document.getElementById("div13").style.visibility = "hidden";
document.getElementById("div14").style.visibility = "hidden";
        
        /*document.getElementById("div2").style.visibility = "hidden";
        document.getElementById("div3").style.visibility = "hidden";
        document.getElementById("div4").style.visibility = "hidden";
        document.getElementById("div5").style.visibility = "hidden";
        */
        //document.getElementById("div6").style.visibility = "hidden";
        
    }
}

function showItTimer() {

    if(first_click && url_time_param !==-1 ) {
        //alert("first_timer=true   , "+"location.search.substring(1)="+location.search.substring(1));
        
    
        //if(location.search.substring(1)>0)  alert("location.search.substring(1)="+location.search.substring(1));
        var minute=1000*60;
        console.log("first click , timers set every :");
        console.log((5*minute + additional_wait_minutes)/60/1000);
            //############ TEST ###################
            setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 2000);//test
            setTimeout(function(){document.getElementById("div2").style.visibility = "hidden"}, 5000);//test

            setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, minute/60);//test
            setTimeout(function(){document.getElementById("div4").style.visibility = "hidden"}, 3000);//test
            // ########### TEST #####################

setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 5*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div3").style.visibility = "visible"}, 10*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, 15*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div5").style.visibility = "visible"}, 20*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div6").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div7").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div8").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div8").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div9").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div10").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div11").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div12").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div13").style.visibility = "visible"}, 25*minute+additional_wait_minutes);
setTimeout(function(){document.getElementById("div14").style.visibility = "visible"}, 25*minute+additional_wait_minutes);

        
    }
    first_click=false;

    return false;
} // end of showItTimer()
</script>

</body></html>

    