<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Directory Listing with rating</title>
<script type="text/javascript">
   	var first_click=true;
   	var url_time_param=location.search.substring(1).indexOf("time");
</script>

</head>
<body  onload="init_links()">
<TABLE BORDER="2" CELLPADDING="2" CELLSPACING="2"  style="table-layout: fixed;" WIDTH="100%" height=100%>
<tbody><tr style="vertical-align:top" valign="top">
<td style="width: 120px;word-wrap:break-word;" valign="top">

<b>Eπιλέξτε:</b>
<div style="height: 600px; overflow: auto">
<ol>
<!--   MAIN MENU LINKS ############################### -->		
	
<li>
<a href="./ab/fuelthebrain/basketball__math_fuelthebrain.com.swf" target="sideframe1">basketball__math_fuelthebrain_com_swf</a>
</li>
<li><div id="div2" >
<a href="./graphics_/animate_draw_your_cartoon_character_noAdsUrl.swf" target="sideframe1">animate_draw_your_cartoon_character_noAdsUrl_swf</a>
</div></li>
<li><div id="div3" >
<a href="./ab/magnetic_draw__paint_y8.swf" target="sideframe1">magnetic_draw__paint_y8_swf</a>
</div></li>
<li><div id="div4" >
<a href="./ab/arrange_dollhouse_noNavUrl.swf" onClick="showItTimer(); return true;" target="sideframe1">arrange_dollhouse_noNavUrl_swf</a>	
</div></li>
<li><div id="div5" >
<a href="./type/keymory__rapidtyping.com_noADsURLok.swf" target="sideframe1">keymory__rapidtyping_com_noADsURLok_swf</a>	
</div></li>
<li><div id="div6" >
<a href="./fun/physics/Basket_Balls__physicsPuzzle__NoNavurl.swf" target="sideframe1">Basket_Balls__physicsPuzzle__NoNavurl_swf</a>
</div></li>
<li><div id="div7" >
<a href="./fun/maze/Kaban_agriogourouno_maze_ok_more_time!!.swf" target="sideframe1">Kaban_agriogourouno_maze_ok_more_time!!_swf</a>
</div></li>

<!--   MAIN MENU LINKS ############################### -->			
</ol>
</div>
</TD>

<TD style="vertical-align:top;height:100%"  valign="top">
<iframe name="sideframe1" src="" allowfullscreen="" height="98%" frameborder="0" width="98%"></iframe>

</TD>
</TR>

</TABLE>

<!-- FUNCTIONS #################### -->
<script type="text/javascript">


   	//if we find a parameter that contains word "time" (eg packA01.html?timer) then we hide all the other links
function init_links(){
   	if(url_time_param!==-1 ) {

document.getElementById("div2").style.visibility = "hidden";
document.getElementById("div3").style.visibility = "hidden";
document.getElementById("div4").style.visibility = "hidden";
document.getElementById("div5").style.visibility = "hidden";
document.getElementById("div6").style.visibility = "hidden";
document.getElementById("div6").style.visibility = "hidden";
document.getElementById("div7").style.visibility = "hidden";
   		
		/*document.getElementById("div2").style.visibility = "hidden";
		document.getElementById("div3").style.visibility = "hidden";
		document.getElementById("div4").style.visibility = "hidden";
		document.getElementById("div5").style.visibility = "hidden";
		*/
		//document.getElementById("div6").style.visibility = "hidden";
		
	}
}

function showItTimer() {

	if(first_click && url_time_param !==-1 ) {
		//alert("first_timer=true   , "+"location.search.substring(1)="+location.search.substring(1));
		console.log("first click");
	
		//if(location.search.substring(1)>0)  alert("location.search.substring(1)="+location.search.substring(1));
	    var minute=1000*60;
          	setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 2000);//test
          	setTimeout(function(){document.getElementById("div2").style.visibility = "hidden"}, 5000);//test

          	setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, minute/60);//test
          	setTimeout(function(){document.getElementById("div4").style.visibility = "hidden"}, 3000);//test

setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 5*minute);
setTimeout(function(){document.getElementById("div3").style.visibility = "visible"}, 10*minute);
setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, 15*minute);
setTimeout(function(){document.getElementById("div5").style.visibility = "visible"}, 20*minute);
setTimeout(function(){document.getElementById("div6").style.visibility = "visible"}, 25*minute);
setTimeout(function(){document.getElementById("div6").style.visibility = "visible"}, 25*minute);
setTimeout(function(){document.getElementById("div7").style.visibility = "visible"}, 25*minute);

	   /* setTimeout(function(){document.getElementById("div2").style.visibility = "visible"}, 5*minute);
		setTimeout(function(){document.getElementById("div3").style.visibility = "visible"}, 10*minute);
		setTimeout(function(){document.getElementById("div4").style.visibility = "visible"}, 15*minute);
		setTimeout(function(){document.getElementById("div5").style.visibility = "visible"}, 20*minute);
		//setTimeout(function(){document.getElementById("div6").style.visibility = "visible"}, 20*minute);
		*/
		
	}
	first_click=false;

    return false;
} // end of showItTimer()
</script>

</body></html>

	